<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Cassandra Errors: The UnSet Upsert &#183;</title><meta name=description content="During a late night coding session I got the following trace from the Datastax Cassandra Java Driver:
com.datastax.driver.core.exceptions.SyntaxError: line 1:36 mismatched input 'WHERE' expecting K_SET (UPDATE my_table [WHERE] id...)
at com.datastax.driver.core.Responses$Error.asException(Responses.java:101) ~[cassandra-driver-core-2.1.5.jar:na]
at com.datastax.driver.core.DefaultResultSetFuture.onSet(DefaultResultSetFuture.java:140) ~[cassandra-driver-core-2.1.5.jar:na]
at com.datastax.driver.core.RequestHandler.setFinalResult(RequestHandler.java:293) ~[cassandra-driver-core-2.1.5.jar:na]
at com.datastax.driver.core.RequestHandler.onSet(RequestHandler.java:455) ~[cassandra-driver-core-2.1.5.jar:na]
at com.datastax.driver.core.Connection$Dispatcher.messageReceived(Connection.java:734) ~[cassandra-driver-core-2.1.5.jar:na]
at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:70) ~[netty-3.10.1.Final.jar:na]
Ok. Let’s think it through:

Did we not put a key column in the WHERE clause? Nope.
Did we put a non-key column in the WHERE clause? Nope.
Did we put a key column in the SET clause? Nope.

OK, what then?"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.152.2"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Cassandra Errors: The UnSet Upsert"><meta property="og:description" content="During a late night coding session I got the following trace from the Datastax Cassandra Java Driver:
com.datastax.driver.core.exceptions.SyntaxError: line 1:36 mismatched input 'WHERE' expecting K_SET (UPDATE my_table [WHERE] id...)
at com.datastax.driver.core.Responses$Error.asException(Responses.java:101) ~[cassandra-driver-core-2.1.5.jar:na]
at com.datastax.driver.core.DefaultResultSetFuture.onSet(DefaultResultSetFuture.java:140) ~[cassandra-driver-core-2.1.5.jar:na]
at com.datastax.driver.core.RequestHandler.setFinalResult(RequestHandler.java:293) ~[cassandra-driver-core-2.1.5.jar:na]
at com.datastax.driver.core.RequestHandler.onSet(RequestHandler.java:455) ~[cassandra-driver-core-2.1.5.jar:na]
at com.datastax.driver.core.Connection$Dispatcher.messageReceived(Connection.java:734) ~[cassandra-driver-core-2.1.5.jar:na]
at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:70) ~[netty-3.10.1.Final.jar:na]
Ok. Let’s think it through:

Did we not put a key column in the WHERE clause? Nope.
Did we put a non-key column in the WHERE clause? Nope.
Did we put a key column in the SET clause? Nope.

OK, what then?"><meta property="og:type" content="article"><meta property="og:url" content="https://lust.dev/2015/06/22/cassandra-errors-the-unset-upsert/"><link rel=stylesheet href=https://lust.dev/dist/site.css><link rel=stylesheet href=https://lust.dev/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://lust.dev//css/font-awesome-all.min.css></head><body><script async src="https://www.googletagmanager.com/gtag/js?id=G-W625CVG5Q9"></script><script>var dnt,doNotTrack=!1;if(!0&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-W625CVG5Q9")}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://lust.dev/>lust.dev</a></h1><a class=button-square href=https://lust.dev/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Bluesky aria-label=bluesky href=https://bsky.app/profile/lust.dev rel=me><i class="fa-brands fa-bluesky" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/twistedpair rel=me><i class="fa-brands fa-github-alt" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/564157/joseph-lust rel=me><i class="fa-brands fa-stack-overflow" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://linkedin.com/in/josephlust rel=me><i class="fa-brands fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=../../../../>Blog</a></li><li class=site-nav-item><a href=../../../../gcloud>gcloud</a></li><li class=site-nav-item><a href=../../../../tags>Tags</a></li><li class=site-nav-item><a href=../../../../about>About J. Lust</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Cassandra Errors: The UnSet Upsert</h1><p class=post-date><span>Published <time datetime=2015-06-22 itemprop=datePublished>22 Jun '15</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=# itemprop=url rel=author>Joseph Lust</a></span></span></p><p class="post-reading post-line"><span>⏰ 1 min read</span></p></header><div class="post-content clearfix" itemprop=articleBody><p>During a late night coding session I got the following trace from the Datastax Cassandra Java Driver:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>com.datastax.driver.core.exceptions.SyntaxError: line 1:36 mismatched input <span class=s1>&#39;WHERE&#39;</span> expecting K_SET <span class=o>(</span>UPDATE my_table <span class=o>[</span>WHERE<span class=o>]</span> id...<span class=o>)</span>
</span></span><span class=line><span class=cl>at com.datastax.driver.core.Responses<span class=nv>$Error</span>.asException<span class=o>(</span>Responses.java:101<span class=o>)</span> ~<span class=o>[</span>cassandra-driver-core-2.1.5.jar:na<span class=o>]</span>
</span></span><span class=line><span class=cl>at com.datastax.driver.core.DefaultResultSetFuture.onSet<span class=o>(</span>DefaultResultSetFuture.java:140<span class=o>)</span> ~<span class=o>[</span>cassandra-driver-core-2.1.5.jar:na<span class=o>]</span>
</span></span><span class=line><span class=cl>at com.datastax.driver.core.RequestHandler.setFinalResult<span class=o>(</span>RequestHandler.java:293<span class=o>)</span> ~<span class=o>[</span>cassandra-driver-core-2.1.5.jar:na<span class=o>]</span>
</span></span><span class=line><span class=cl>at com.datastax.driver.core.RequestHandler.onSet<span class=o>(</span>RequestHandler.java:455<span class=o>)</span> ~<span class=o>[</span>cassandra-driver-core-2.1.5.jar:na<span class=o>]</span>
</span></span><span class=line><span class=cl>at com.datastax.driver.core.Connection<span class=nv>$Dispatcher</span>.messageReceived<span class=o>(</span>Connection.java:734<span class=o>)</span> ~<span class=o>[</span>cassandra-driver-core-2.1.5.jar:na<span class=o>]</span>
</span></span><span class=line><span class=cl>at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream<span class=o>(</span>SimpleChannelUpstreamHandler.java:70<span class=o>)</span> ~<span class=o>[</span>netty-3.10.1.Final.jar:na<span class=o>]</span>
</span></span></code></pre></div><p>Ok. Let’s think it through:</p><ul><li>Did we not put a key column in the <code>WHERE</code> clause? Nope.</li><li>Did we put a non-key column in the <code>WHERE</code> clause? Nope.</li><li>Did we put a key column in the <code>SET</code> clause? Nope.</li></ul><p>OK, what then?</p><p>Well… my code has many <code>setIfNonNull(...)</code> helpers. Turns out my testing dataset had all <code>NULL</code>s. Thus, nothing was being set! Obviously an <code>UPDATE</code> must update something (though the lines are blurred in C* Upsert land).</p><p>So, this cryptic message from C* should really read <strong>“Update statement missing SET clause, you fool.”</strong> Now if I could find it in the source, I’d submit a PR.</p></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=../../../../tags/cassandra/>Cassandra</a></p></footer><div class=comments><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url="https://lust.dev/2015/06/22/cassandra-errors-the-unset-upsert/",this.page.identifier="/2015/06/22/cassandra-errors-the-unset-upsert/"};(function(){var e=document,t=e.createElement("script");t.src="https://lustforge.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://lust.dev/>lust.dev</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2025 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span></p></div></footer><script src=https://lust.dev/js/jquery-1.11.3.min.js></script><script src=https://lust.dev/js/jquery.fitvids.js></script><script src=https://lust.dev/js/scripts.js></script></body></html>