<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Convert MySQL Dump to Routines Files [PHP script] &middot; Joseph Lust</title>
        <meta name="description" content="what Lust hath wrought">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://lust.dev/favicon.png">
        <link rel="stylesheet" href="https://lust.dev/css/normalize.css">
	<link rel="stylesheet" href="https://lust.dev/css/highlight/obsidian.css">
        <link rel="stylesheet" href="https://lust.dev/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        
        

            
            <meta property="og:type"   content="article" />
            <meta property="og:url"    content="https://lust.dev/2010/11/06/convert-mysql-dump-to-routines-php-script/" />
            <meta property="og:title"  content="Convert MySQL Dump to Routines Files [PHP script]" />

            <meta name="twitter:domain" value="lustforge.com" />
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:title" value="Convert MySQL Dump to Routines Files [PHP script]" />
            

            
            <meta name="twitter:url" value="https://lust.dev/2010/11/06/convert-mysql-dump-to-routines-php-script/"/>

            
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17498476-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="lust.dev" href="https://lust.dev/">lust.dev</a>
                            </h1>
                        
			
                        	<a class="button-square" href="https://lust.dev/index.xml"><i title="RSS Feed" class="fa fa-rss"></i></a>
			
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/lustcoder">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/twistedpair">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/564157/joseph-lust">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/josephlust">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
			
			<h1 class="site-title" style="margin-left:10px;">
                            <a class="site-title" data-hint="Lust" title="Meet the groundskeeper" href="https://lust.dev/about/">J. Lust &#8250;</a>
                        </h1>
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Convert MySQL Dump to Routines Files [PHP script]</h1>
    
</header>

        
<div class="post-content clearfix">

        
    
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "articleSection" : "post",
        "name" : "Convert MySQL Dump to Routines Files [PHP script]",
        "headline" : "Convert MySQL Dump to Routines Files [PHP script]",
        "description" : "Perhaps you are like me and\x26#8230; well\x26#8230; didn\x26rsquo;t get righteous about backuping up your MySQL routines to an SCM until your first database scare? If you did, you\x26#8217;d wish you could just take that database export script from PHPMyAdmin and parse \/ convert it to a bunch of tidy little Procedure, Function, and Trigger files. Why, that would be nice! The following PHP script (PHP 5\x2b) will do the following: Breakout procedure\/function\/trigger as [type\\_name]\/[routine\\_name].sql files Strip off those pesky DEFINER statements that cause nothing but trouble Add DROP`X`IF EXISTS before CREATE statements, for easier editing Note: script will create procedures\/, functions\/, and triggers\/ directories where you specify.",
        "inLanguage" : "en-US",
        "author" : "Joseph Lust",
        "creator" : "Joseph Lust",
        "accountablePerson" : "Joseph Lust",
        "copyrightHolder" : "Joseph Lust",
        "copyrightYear" : "2010",
        "datePublished" : "",
        "publisher": "LustForge.com",
        "logo": "https:\/\/lust.dev\/favicon.png",
        "url" : "https:\/\/lust.dev\/2010\/11\/06\/convert-mysql-dump-to-routines-php-script\/",
        "wordCount" : "302",
        "image" : ,
        "keywords" : [ "MySQL, PHP" ]
    }
    </script>
    
    


<div itemscope itemtype="http://schema.org/BlogPosting" style="display:none;">
     <meta itemprop="mainEntityOfPage" content="https://lust.dev/2010/11/06/convert-mysql-dump-to-routines-php-script/" />
     <meta itemprop="inLanguage" content="en-US" />
     <h1 itemprop="headline">Convert MySQL Dump to Routines Files [PHP script]</h1>
     <meta itemprop="name" content="Convert MySQL Dump to Routines Files [PHP script]" />
     <meta itemprop="description" content="" />
     <meta itemprop="wordCount" content="302" />
     <meta itemprop="keywords" content="MySQL,PHP" />
     
     <meta itemprop="copyrightYear" content="2010" />
    <div itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Joseph Lust">
    </div>
    
    
    
    <div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
         <img  itemprop="url" src="https://lust.dev/img/lustforge_key_default.png" alt="thumbnail">
         <meta itemprop="width" content="200" >
         <meta itemprop="height" content="200" >
    </div>
    
    <meta itemprop="datePublished" content="2010-11-06">
    <meta itemprop="dateModified" content="2010-11-06">
    <a itemprop="mainEntityOfPage" href="/ArticleLink"></a>
    <div itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Joseph Lust">
    </div>
    <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LustForge.com">
      <a itemprop="url" href="/"> 
      <span itemprop="logo" itemscope itemtype="http://schema.org/ImageObject"  >
      <img itemprop="image" src="https://lust.dev/favicon.png" />
      <link itemprop="url" href="https://lust.dev/favicon.png" />
      </span>
      </a>
    </div>
</div>

    

    <p>Perhaps you are like me and&#8230; well&#8230; didn&rsquo;t get righteous about backuping up your MySQL routines to an SCM until your first database scare?</p>

<p>If you did, you&#8217;d wish you could just take that database export script from <a href="https://www.phpmyadmin.net">PHPMyAdmin</a> and parse / convert it to a bunch of tidy little Procedure, Function, and Trigger files. Why, that would be nice!</p>

<p>The following PHP script (PHP 5+) will do the following:</p>

<ul>
<li>Breakout procedure/function/trigger as <code>[type\_name]/[routine\_name].sql</code> files</li>
<li>Strip off those pesky <code>DEFINER</code> statements that cause nothing but trouble</li>
<li>Add <code>DROP</code><code>`X`</code><code>IF EXISTS</code> before <code>CREATE</code> statements, for easier editing</li>
</ul>

<p><strong>Note</strong>: script will create <code>procedures/</code>, <code>functions/</code>, and <code>triggers/</code> directories where you specify.</p>

<p><strong>See</strong>: Config options at the top of the file.</p>

<pre><code class="language-php">&lt;?php

/**
 * @author Lust
 * @copyright 2010, LustForge.com
 * Take a MySQL dump file and
 * (1) If not already in file, adds -&gt; DROP (PROCEDURE|TRIGGER|FUNCTION) IF EXISTS `(NAME)`
 * (2) Remove DEFINER statements
 * (3) Save by name and place in directory named (PROCEDURE|TRIGGER|FUNCTION)
 */

// SETUP
// file name (input)
$sql_dump_filename = &quot;c:\\sql\\sql_dump.sql&quot;;
// output directory
$sql_script_output_dir = &quot;c:\\sql&quot;; // NOTE &quot;\\&quot; is escape for &quot;\&quot;

// Read in file
echo &quot;Reading input file...&quot;;
$sql_dump = file_get_contents($sql_dump_filename);
if(!$sql_dump || strlen($sql_dump)==0)  {
 die(&quot;Cannot open file: $sql_dump_filename\n&quot;);
}
echo &quot;done\n&quot;;

// Create needed directories if they don't exist
echo &quot;Making output directories...&quot;;
$dir_names = array('procedures','triggers','functions');
foreach( $dir_names AS $name) {
 $name = $sql_script_output_dir.DIRECTORY_SEPARATOR.$name;
 if(!is_dir($name))   {
 mkdir($name);
 }
}
echo &quot;done\n&quot;;

// replace various junk
echo &quot;Replacing junk...&quot;;
$find = array('/\$\$/',
'/DEFINER=.*?\s(PROCEDURE|TRIGGER|FUNCTION)/sim',
'/(\s+|-+)\s\s(CREATE (PROCEDURE|FUNCTION|TRIGGER) (`[^`]*`))/sim');
$replace = array('//',
'\1',
&quot;\r\rDROP \\3 IF EXISTS \\4//\r\\2&quot;);
$sql_dump = preg_replace($find,$replace,$sql_dump);
echo &quot;done\n&quot;;

// break out individual routines and save to files/dirs
$matches = array();
preg_match_all('%(?P&lt;sql&gt;DROP\s(?P&lt;type&gt;[a-z]*) IF EXISTS `(?P&lt;name&gt;[^`]*)`//.*?END//)%sim',$sql_dump,$matches);
echo &quot;Saving scripts out...&quot;;
$n=0;
foreach($matches['name'] AS $n=&gt;$name)  {
 $filename_out = strtolower($matches['type'][$n].'s'.DIRECTORY_SEPARATOR.$name.'.sql');
 echo &quot;$filename_out\n&quot;;
 file_put_contents( $sql_script_output_dir.DIRECTORY_SEPARATOR.$filename_out,$matches['sql'][$n]);
}
echo &quot;$n saved...done\n&quot;;

?&gt;
</code></pre>

</div>

	
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lustforge';
    var disqus_identifier = 'https:\/\/lust.dev\/2010\/11\/06\/convert-mysql-dump-to-routines-php-script\/';
    var disqus_title = 'Convert MySQL Dump to Routines Files [PHP script]';
    var disqus_url = 'https:\/\/lust.dev\/2010\/11\/06\/convert-mysql-dump-to-routines-php-script\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/mysql/">MySQL</a>
            
                 <a href="/tags/php/">PHP</a>
            
	    <a href="/tags/">[all]</a>
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Convert%20MySQL%20Dump%20to%20Routines%20Files%20%5bPHP%20script%5d&url=https%3a%2f%2flust.dev%2f2010%2f11%2f06%2fconvert-mysql-dump-to-routines-php-script%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flust.dev%2f2010%2f11%2f06%2fconvert-mysql-dump-to-routines-php-script%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2flust.dev%2f2010%2f11%2f06%2fconvert-mysql-dump-to-routines-php-script%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="lust.dev" href="https://lust.dev/">lust.dev</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2009 - 2018 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/twistedpair/ghostwriter">Lustwriter theme</a> By J. Lust</span>
                    <span>/ Forked from <a href="https://github.com/jbub/ghostwriter">Ghostwriter</a></span>
                </p>
            </div>
        </footer>

        <script src="https://lust.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://lust.dev/js/jquery.fitvids.js"></script>
        <script src="https://lust.dev/js/scripts.js"></script>
    </body>
</html>

