<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Swagger Jenkins Validation &middot; Joseph Lust</title>
        <meta name="description" content="drive to develop">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://lust.dev/favicon.png">
        <link rel="stylesheet" href="https://lust.dev/css/normalize.css">
	<link rel="stylesheet" href="https://lust.dev/css/highlight/obsidian.css">
        <link rel="stylesheet" href="https://lust.dev/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        
        

            
            <meta property="og:type"   content="article" />
            <meta property="og:url"    content="https://lust.dev/2017/06/17/swagger-jenkins-validation/" />
            <meta property="og:title"  content="Swagger Jenkins Validation" />

            <meta name="twitter:domain" value="lustforge.com" />
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:title" value="Swagger Jenkins Validation" />
            
             <meta name="twitter:description" value="Validate complex Swagger files with Jenkins automatically"/>
            

            
            <meta name="twitter:url" value="https://lust.dev/2017/06/17/swagger-jenkins-validation/"/>

            
            <meta property="og:image"  content="https://lust.dev/img/swagger_jenkins_post_image.png">
            <meta property="twitter:image"  content="https://lust.dev/img/swagger_jenkins_post_image.png">
            
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17498476-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="lust.dev" href="https://lust.dev/">lust.dev</a>
                            </h1>
                        
			
                        	<a class="button-square" href="https://lust.dev/index.xml"><i title="RSS Feed" class="fa fa-rss"></i></a>
			
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/lustcoder">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/twistedpair">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/564157/joseph-lust">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/josephlust">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
			
			<h1 class="site-title" style="margin-left:10px;">
                            <a class="site-title" data-hint="Lust" title="Meet the groundskeeper" href="https://lust.dev/about/">J. Lust &#8250;</a>
                        </h1>
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Swagger Jenkins Validation</h1>
    
</header>

        
<div class="post-content clearfix">

        
    
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "articleSection" : "post",
        "name" : "Swagger Jenkins Validation",
        "headline" : "Swagger Jenkins Validation",
        "description" : "The Mega Spec Problem Swagger Spec is a great way to define and document API projects. Your code and documentation live and ship together, allowing for rapid documentation and development. However, you might say it\x26rsquo;s too good. When a team embraces Swagger, documenting every endpoint in great detail, the Swagger files swell to untenable dimensions1. What worked for the PetStore Spec no longer runs against the Swagger Editor webapp2, so developers don\x26rsquo;t bother to validate their spec edits before checkin.",
        "inLanguage" : "en-US",
        "author" : "Joseph Lust",
        "creator" : "Joseph Lust",
        "accountablePerson" : "Joseph Lust",
        "copyrightHolder" : "Joseph Lust",
        "copyrightYear" : "2017",
        "datePublished" : "",
        "publisher": "LustForge.com",
        "logo": "https:\/\/lust.dev\/favicon.png",
        "url" : "https:\/\/lust.dev\/2017\/06\/17\/swagger-jenkins-validation\/",
        "wordCount" : "432",
        "image" : "https:\/\/lust.dev\/img\/swagger_jenkins_post_image.png",
        "keywords" : [ "swagger, python, ci, jenkins" ]
    }
    </script>
    
    


<div itemscope itemtype="http://schema.org/BlogPosting" style="display:none;">
     <meta itemprop="mainEntityOfPage" content="https://lust.dev/2017/06/17/swagger-jenkins-validation/" />
     <meta itemprop="inLanguage" content="en-US" />
     <h1 itemprop="headline">Swagger Jenkins Validation</h1>
     <meta itemprop="name" content="Swagger Jenkins Validation" />
     <meta itemprop="description" content="Validate complex Swagger files with Jenkins automatically" />
     <meta itemprop="wordCount" content="432" />
     <meta itemprop="keywords" content="swagger,python,ci,jenkins" />
     
     <meta itemprop="copyrightYear" content="2017" />
    <div itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Joseph Lust">
    </div>
    
    
     <div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
         <img  itemprop="url" src="https://lust.dev/img/swagger_jenkins_post_image.png" alt="thumbnail">
         <meta itemprop="width" content="220" >
         <meta itemprop="height" content="220" >
    </div>
    
    <meta itemprop="datePublished" content="2017-06-17">
    <meta itemprop="dateModified" content="2017-06-17">
    <a itemprop="mainEntityOfPage" href="/ArticleLink"></a>
    <div itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Joseph Lust">
    </div>
    <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lust.dev">
      <a itemprop="url" href="/"> 
      <span itemprop="logo" itemscope itemtype="http://schema.org/ImageObject"  >
      <img itemprop="image" src="https://lust.dev/favicon.png" />
      <link itemprop="url" href="https://lust.dev/favicon.png" />
      </span>
      </a>
    </div>
</div>

    

    

<h1 id="the-mega-spec-problem:dd97c70627f7af6687ab825eb13b9fdd">The Mega Spec Problem</h1>

<p><a href="https://swagger.io/specification/">Swagger Spec</a> is a great way to define and document API projects. Your code and documentation live and ship together, allowing for rapid documentation and development. However, you might say it&rsquo;s too good.</p>

<p>When a team embraces Swagger, documenting every endpoint in great detail, the Swagger files swell to untenable dimensions<sup class="footnote-ref" id="fnref:dd97c70627f7af6687ab825eb13b9fdd:1"><a rel="footnote" href="#fn:dd97c70627f7af6687ab825eb13b9fdd:1">1</a></sup>. What worked for the <a href="http://petstore.swagger.io/">PetStore Spec</a> no longer runs against the <a href="http://editor.swagger.io/">Swagger Editor webapp</a><sup class="footnote-ref" id="fnref:dd97c70627f7af6687ab825eb13b9fdd:2"><a rel="footnote" href="#fn:dd97c70627f7af6687ab825eb13b9fdd:2">2</a></sup>, so developers don&rsquo;t bother to validate their spec edits before checkin. CI/CD auto updates your Swagger docs on deploy, auto breaking the documentation developers and customers rely upon, ultimately impeding productivity.</p>

<p>Thus, an automatic quality gate on Swagger Specs can mitigate this path to rapid documentation corruption.</p>

<h1 id="automating-swagger-spec-validation:dd97c70627f7af6687ab825eb13b9fdd">Automating Swagger Spec Validation</h1>

<p>You can catch two types of spec defects:</p>

<ol>
<li>Format errors (e.g. JSON or YAML defects)</li>
<li>Invalid spec definitions</li>
</ol>

<p>Something as simple as running JSON through <a href="https://stedolan.github.io/jq/">jq</a> will catch format errors, but we&rsquo;ll focus on #2, since it&rsquo;s a catch all.</p>

<p>Yelp&rsquo;s <a href="https://github.com/Yelp/swagger_spec_validator">Swagger Spec Validator</a> is just the ticket<sup class="footnote-ref" id="fnref:dd97c70627f7af6687ab825eb13b9fdd:3"><a rel="footnote" href="#fn:dd97c70627f7af6687ab825eb13b9fdd:3">3</a></sup>.</p>

<pre><code class="language-bash">#!/bin/bash
set -e
FULL_SPEC_PATH=&quot;/path/to/spec.json&quot; # Absolute, please

# Idempotent, local library install
virtualenv .
source bin/activate
pip install swagger-spec-validator

# Test the Spec
python -c &quot;from swagger_spec_validator import validate_spec_url; validate_spec_url('file://${FULL_SPEC_PATH}')&quot;
</code></pre>

<p>Expect no output on success, or a trace on error.</p>

<p>For example, let&rsquo;s corrupt the <a href="http://petstore.swagger.io/v2/swagger.json">Pet spec file</a>, but keep it in valid JSON format.</p>

<pre><code class="language-json">&quot;ApiResponse_WRONG_NAME&quot;: {
  &quot;type&quot;: &quot;object&quot;,
  &quot;properties&quot;: {
    ...
  }
}
</code></pre>

<p>Validation outputs the following helpful message, noting the <code>ApiResponse</code> entity references are no longer valid.</p>

<pre><code class="language-bash">Traceback (most recent call last):
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
  ...
  File &quot;/usr/local/lib/python2.7/dist-packages/jsonschema/validators.py&quot;, line 387, in resolve_from_url
    return self.resolve_fragment(document, fragment)
  File &quot;/usr/local/lib/python2.7/dist-packages/jsonschema/validators.py&quot;, line 421, in resolve_fragment
    &quot;Unresolvable JSON pointer: %r&quot; % fragment
swagger_spec_validator.common.SwaggerValidationError: Unresolvable JSON pointer: u'definitions/ApiResponse'
</code></pre>

<h1 id="jenkins-wireup:dd97c70627f7af6687ab825eb13b9fdd">Jenkins Wireup</h1>

<p>Validation is great, but it will only reliably occur when fully automatic (developers are busy people!). Integration with Jenkins will ensure every Swagger Spec commit is valid, and prevent bad specs from getting into master.</p>

<p>Simply add an <code>Execute Shell</code> step and pass the above example (<a href="https://gist.github.com/twistedpair/bc743b7e1a4b41753de6b148280410da">gist link</a>). The non-zero exit code on error will trigger an informative message to the offending developer.</p>

<p><em>Note:</em> I prefer to have this as the first build step to &ldquo;fail fast&rdquo; on checkin, especially for long build processes, but you may prefer to do it last, so all build errors are reported.</p>

<p>Example Jenkins Config Screen:</p>


<figure >
    
        <img src="/img/swagger_validator_jenkins_config.png" />
    
    
</figure>

<div class="footnotes">

<hr />

<ol>
<li id="fn:dd97c70627f7af6687ab825eb13b9fdd:1">I had to wrangle an 11K spec file. Use <a href="http://azimi.me/2015/07/16/split-swagger-into-smaller-files.html">$ref includes</a> if possible.
 <a class="footnote-return" href="#fnref:dd97c70627f7af6687ab825eb13b9fdd:1"><sup>[return]</sup></a></li>
<li id="fn:dd97c70627f7af6687ab825eb13b9fdd:2">Running Swagger Editor locally is slow (e.g. 6min npm install/start), consider the <a href="http://halyph.com/talks/2016-swagger-slides/Run%20Swagger%20Editor%20Locally.html">prebuilt Docker image</a>.
 <a class="footnote-return" href="#fnref:dd97c70627f7af6687ab825eb13b9fdd:2"><sup>[return]</sup></a></li>
<li id="fn:dd97c70627f7af6687ab825eb13b9fdd:3">Aside from the &ldquo;read the docs&rdquo; link to the <a href="https://swagger-spec-validator.readthedocs.io/en/latest/">empty docs site</a>.
 <a class="footnote-return" href="#fnref:dd97c70627f7af6687ab825eb13b9fdd:3"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

	
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lustforge';
    var disqus_identifier = 'https:\/\/lust.dev\/2017\/06\/17\/swagger-jenkins-validation\/';
    var disqus_title = 'Swagger Jenkins Validation';
    var disqus_url = 'https:\/\/lust.dev\/2017\/06\/17\/swagger-jenkins-validation\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/swagger/">swagger</a>
            
                 <a href="/tags/python/">python</a>
            
                 <a href="/tags/ci/">ci</a>
            
                 <a href="/tags/jenkins/">jenkins</a>
            
	    <a href="/tags/">[all]</a>
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Swagger%20Jenkins%20Validation&url=https%3a%2f%2flust.dev%2f2017%2f06%2f17%2fswagger-jenkins-validation%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flust.dev%2f2017%2f06%2f17%2fswagger-jenkins-validation%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2flust.dev%2f2017%2f06%2f17%2fswagger-jenkins-validation%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="lust.dev" href="https://lust.dev/">lust.dev</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2009 - 2018 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/twistedpair/ghostwriter">Lustwriter theme</a> By J. Lust</span>
                    <span>/ Forked from <a href="https://github.com/jbub/ghostwriter">Ghostwriter</a></span>
                </p>
            </div>
        </footer>

        <script src="https://lust.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://lust.dev/js/jquery.fitvids.js"></script>
        <script src="https://lust.dev/js/scripts.js"></script>
    </body>
</html>

