<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>GWT Maps API v3 and Maven &#183; Joseph Lust</title><meta name=description content="Deprecated This post was for building the pre-alpha version of theGWT-Maps-V3-API. However, it’s now fully Mavenized and hosted on GitHib. Please check it out from there and simply build it.
Original Post I’ve been a great fan of Brandon Donnelson’s ongoing gwt-maps-api project. However, I also love the simplicity Maven brings to my projects and life as a whole. The following is how to build the gwt-maps-api project using Maven (m2e) and Eclipse (Indigo)."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.101.0"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="GWT Maps API v3 and Maven"><meta property="og:description" content="Deprecated This post was for building the pre-alpha version of theGWT-Maps-V3-API. However, it’s now fully Mavenized and hosted on GitHib. Please check it out from there and simply build it.
Original Post I’ve been a great fan of Brandon Donnelson’s ongoing gwt-maps-api project. However, I also love the simplicity Maven brings to my projects and life as a whole. The following is how to build the gwt-maps-api project using Maven (m2e) and Eclipse (Indigo)."><meta property="og:type" content="article"><meta property="og:url" content="https://lust.dev/2012/01/29/gwt-maps-api-v3-and-maven/"><link rel=stylesheet href=https://lust.dev/dist/site.css><link rel=stylesheet href=https://lust.dev/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous></head><body><script type=application/javascript>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-17498476-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://lust.dev/>lust.dev</a></h1><a class=button-square href=https://lust.dev/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Twitter aria-label=Twitter href=https://twitter.com/lustcoder rel=me><i class="fa fa-twitter" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/twistedpair rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/564157/joseph-lust rel=me><i class="fa fa-stack-overflow" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://linkedin.com/in/josephlust rel=me><i class="fa fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=../../../../>Blog</a></li><li class=site-nav-item><a href=../../../../tags>Tags</a></li><li class=site-nav-item><a href=../../../../page/about/>About J. Lust</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">GWT Maps API v3 and Maven</h1><p class=post-date><span>Published <time datetime=2012-01-29 itemprop=datePublished>29 Jan '12</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=# itemprop=url rel=author>Joseph Lust</a></span></span></p><p class="post-reading post-line"><span>⏰ 5 min read</span></p></header><div class="post-content clearfix" itemprop=articleBody><h3 id=deprecated>Deprecated</h3><p>This post was for building the pre-alpha version of the<a href=https://github.com/branflake2267/GWT-Maps-V3-Api>GWT-Maps-V3-API</a>. However, it’s now fully Mavenized and hosted on <a href=https://github.com/branflake2267/GWT-Maps-V3-Api>GitHib</a>. Please check it out from there and simply build it.</p><h3 id=original-post>Original Post</h3><p>I’ve been a great fan of <a href=https://plus.google.com/u/1/111739836936169749229/posts>Brandon Donnelson’s</a> ongoing <a href=http://code.google.com/p/gwt-maps-api/>gwt-maps-api</a> project. However, I also love the simplicity Maven brings to my projects and life as a whole. The following is how to build the <em>gwt-maps-api</em> project using Maven (m2e) and Eclipse (Indigo). Note that since the project is still prebeta, the below are subject to change. Post a comment if you have an issue or suggestion.</p><h2 id=assumptions>Assumptions:</h2><ul><li>Eclipse Indigo installed w/ Maven integration.</li><li>GWT Eclipse plugin installed (for Indigo 3.7).</li></ul><p>Google how to do these tasks if unsure. They should be straight forward.</p><h2 id=checkout-the-project>Checkout the project</h2><p>Using Tortoise or your subversion client of choice, check out</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>http://gwt-maps-api.googlecode.com/svn/trunk/Apis_Google_Maps/
</span></span></code></pre></div><h2 id=import-to-eclipse>Import to Eclipse</h2><ol><li>From the Eclipse Project Explorer: <strong>Right Click > Import… > General > Existing Projects into Workspace.</strong></li><li>Click <strong>Browse</strong> and find the location you checked the source out to under <strong>Selected root directory.</strong></li><li>Click <strong>Finish</strong> on the Import Wizard.</li></ol><h2 id=prune-missing-dependencies>Prune Missing Dependencies</h2><p>First let’s get rid of the hardcoded references to missing external libraries in the project since these are making Eclipse give your error messages.</p><ol><li><strong>Right Click</strong> your project on the <strong>Projects Explorer > Build Path > Configure Build Path…</strong> .</li><li>Remove the links to other projects under <strong>Projects</strong> tab.</li><li>Remove links to external <em>ajaxloader</em>, <em>gwt-user</em>, <em>gwt-dev</em>, and <em>validation-api</em> jars under the <strong>Libraries</strong> tab.</li></ol><h3 id=mavenize-the-project>Mavenize the Project</h3><p>The project is not currently under Maven dependency control. How sad :(. Let’s fix that.</p><ol><li><strong>Right Click</strong> on the project in the Project Explorer and click <strong>Maven2 > Enable Dependency Management</strong> (and <strong>Finish</strong>, ignore config options). Now Maven will try to resolve dependencies.</li><li>You’ll need to give it a POM  file to tell it the dependencies and configure the build process. Replace the contents of <strong>pom.xml</strong> in your project root with the below xml and save. Maven will now download and configure the dependencies.</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;project</span> <span class=na>xmlns=</span><span class=s>&#34;http://maven.apache.org/POM/4.0.0&#34;</span> <span class=na>xmlns:xsi=</span><span class=s>&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
</span></span><span class=line><span class=cl> <span class=na>xsi:schemaLocation=</span><span class=s>&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;modelVersion&gt;</span>4.0.0<span class=nt>&lt;/modelVersion&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;scm&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;url&gt;</span>http://gwt-maps-api.googlecode.com/svn<span class=nt>&lt;/url&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;connection&gt;</span>scm:svn:http://gwt-maps-api.googlecode.com/svn/trunk/<span class=nt>&lt;/connection&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;developerConnection&gt;</span>scm:svn:http://gwt-maps-api.googlecode.com/svn/trunk/<span class=nt>&lt;/developerConnection&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/scm&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c>&lt;!-- Artifact details that people will use search for this project --&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>com.google.gwt.maps<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>gwt-maps-api-v3<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;version&gt;</span>1.0.0-SNAPSHOT<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;name&gt;</span>Google Web Toolkit Maps API V3<span class=nt>&lt;/name&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;url&gt;</span>http://code.google.com/p/gwt-maps-api/<span class=nt>&lt;/url&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c>&lt;!-- Example license --&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;licenses&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;license&gt;</span>
</span></span><span class=line><span class=cl>            <span class=c>&lt;!-- &lt;name&gt;LGPLv3&lt;/name&gt; &lt;url&gt;http://www.gnu.org/licenses/lgpl-3.0.txt&lt;/url&gt; --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/license&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/licenses&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c>&lt;!-- Dev info --&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;developers&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;developer&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;name&gt;</span>Brandon Donnelson<span class=nt>&lt;/name&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;email&gt;</span>branflake2267@gmail.com<span class=nt>&lt;/email&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;organization&gt;</span>Gone Vertical LLC<span class=nt>&lt;/organization&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;url&gt;</span>http://gonevertical.com/<span class=nt>&lt;/url&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/developer&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/developers&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;properties&gt;</span>
</span></span><span class=line><span class=cl>        <span class=c>&lt;!-- Java props --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;javaVersion&gt;</span>1.6<span class=nt>&lt;/javaVersion&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;no.unittests&gt;</span>false<span class=nt>&lt;/no.unittests&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;webappDirectory&gt;</span>${project.build.directory}/${project.build.finalName}<span class=nt>&lt;/webappDirectory&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class=nt>&lt;/project.build.sourceEncoding&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c>&lt;!-- GWT props --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;gwt.version&gt;</span>2.4.0<span class=nt>&lt;/gwt.version&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;gwt.extraJvmArgs&gt;</span>-Xmx1024m -Xss8m<span class=nt>&lt;/gwt.extraJvmArgs&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;gwt.test.skip&gt;</span>false<span class=nt>&lt;/gwt.test.skip&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/properties&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c>&lt;!-- Actual build instructions and sequences --&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;build&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c>&lt;!-- Generate compiled stuff in the folder used for developing mode --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=c>&lt;!--&lt;outputDirectory&gt;${project.build.directory}/war/WEB-INF/classes&lt;/outputDirectory&gt; --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;outputDirectory&gt;</span>${basedir}/war/WEB-INF/classes<span class=nt>&lt;/outputDirectory&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;testOutputDirectory&gt;</span>${basedir}/target/test-classes<span class=nt>&lt;/testOutputDirectory&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c>&lt;!-- Build this code --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;sourceDirectory&gt;</span>src<span class=nt>&lt;/sourceDirectory&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;testSourceDirectory&gt;</span>test<span class=nt>&lt;/testSourceDirectory&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c>&lt;!-- Plugins needed for building --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;plugins&gt;</span>
</span></span><span class=line><span class=cl>            <span class=c>&lt;!-- Build and package module as GWT jar w/ .gwt inside --&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;plugin&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;groupId&gt;</span>org.codehaus.mojo<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;artifactId&gt;</span>gwt-maven-plugin<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;version&gt;</span>2.4.0<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;executions&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&lt;execution&gt;</span>
</span></span><span class=line><span class=cl>                        <span class=nt>&lt;goals&gt;</span>
</span></span><span class=line><span class=cl>                            <span class=nt>&lt;goal&gt;</span>resources<span class=nt>&lt;/goal&gt;</span>
</span></span><span class=line><span class=cl>                        <span class=nt>&lt;/goals&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&lt;/execution&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;/executions&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;configuration&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&lt;module&gt;</span>com.google.gwt.maps.Apis_Google_Maps<span class=nt>&lt;/module&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;/configuration&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;/plugin&gt;</span>
</span></span><span class=line><span class=cl>            <span class=c>&lt;!-- Build using java 1.6. GWT requires at least Java 1.5 --&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;plugin&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;groupId&gt;</span>org.apache.maven.plugins<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;artifactId&gt;</span>maven-compiler-plugin<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;version&gt;</span>2.3.2<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;configuration&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&lt;source&gt;</span>${javaVersion}<span class=nt>&lt;/source&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&lt;target&gt;</span>${javaVersion}<span class=nt>&lt;/target&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;/configuration&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;/plugin&gt;</span>
</span></span><span class=line><span class=cl>            <span class=c>&lt;!-- Deploy source code in the repository --&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;plugin&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;groupId&gt;</span>org.apache.maven.plugins<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;artifactId&gt;</span>maven-source-plugin<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;version&gt;</span>2.1.2<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;executions&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&lt;execution&gt;</span>
</span></span><span class=line><span class=cl>                        <span class=nt>&lt;goals&gt;</span>
</span></span><span class=line><span class=cl>                            <span class=nt>&lt;goal&gt;</span>jar<span class=nt>&lt;/goal&gt;</span>
</span></span><span class=line><span class=cl>                        <span class=nt>&lt;/goals&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&lt;/execution&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;/executions&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;/plugin&gt;</span>
</span></span><span class=line><span class=cl>            <span class=c>&lt;!-- Deploy javadoc in the repository --&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;plugin&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;groupId&gt;</span>org.apache.maven.plugins<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;artifactId&gt;</span>maven-javadoc-plugin<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;version&gt;</span>2.8<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;executions&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&lt;execution&gt;</span>
</span></span><span class=line><span class=cl>                        <span class=nt>&lt;id&gt;</span>attach-javadocs<span class=nt>&lt;/id&gt;</span>
</span></span><span class=line><span class=cl>                        <span class=nt>&lt;goals&gt;</span>
</span></span><span class=line><span class=cl>                            <span class=nt>&lt;goal&gt;</span>jar<span class=nt>&lt;/goal&gt;</span>
</span></span><span class=line><span class=cl>                        <span class=nt>&lt;/goals&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=nt>&lt;/execution&gt;</span>
</span></span><span class=line><span class=cl>                <span class=nt>&lt;/executions&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;/plugin&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/plugins&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/build&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c>&lt;!-- External project dependencies --&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;dependencies&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c>&lt;!-- Other Google --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;groupId&gt;</span>com.google.gwt.google-apis<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;artifactId&gt;</span>gwt-ajaxloader<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;version&gt;</span>1.1.0<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/dependency&gt;</span>
</span></span><span class=line><span class=cl>        <span class=c>&lt;!-- Just the necessary GWT bits --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;groupId&gt;</span>com.google.gwt<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;artifactId&gt;</span>gwt-user<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;version&gt;</span>${gwt.version}<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;scope&gt;</span>provided<span class=nt>&lt;/scope&gt;</span> <span class=c>&lt;!-- don&#39;t copy to jar --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/dependency&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;groupId&gt;</span>com.google.gwt<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;artifactId&gt;</span>gwt-dev<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;version&gt;</span>${gwt.version}<span class=nt>&lt;/version&gt;</span> <span class=c>&lt;!-- don&#39;t copy to jar --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/dependency&gt;</span>
</span></span><span class=line><span class=cl>        <span class=c>&lt;!-- Testing --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;groupId&gt;</span>junit<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;artifactId&gt;</span>junit<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;version&gt;</span>4.7<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl>            <span class=nt>&lt;scope&gt;</span>test<span class=nt>&lt;/scope&gt;</span> <span class=c>&lt;!-- don&#39;t copy to jar --&gt;</span>
</span></span><span class=line><span class=cl>        <span class=nt>&lt;/dependency&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;/dependencies&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nt>&lt;/project&gt;</span>
</span></span></code></pre></div><h2 id=make-project-a-gwt-project>Make Project a GWT Project</h2><p>This will enable the GWT Eclipse plugin functionality for this project.</p><ol><li><strong>Right Click</strong> project from <strong>Project Explorer > Google > Google Web Toolkit Settings…</strong> .</li><li>Check (or uncheck and recheck) <strong>Use Google Web Toolkit</strong> checkbox. It should be using the second radio button <strong>Use specific SDK</strong> which is the maven GWT  jar.</li></ol><h2 id=build-and-install-project>Build and Install Project</h2><p>Now we’ll build the project and package it into a GWT Library.</p><ol><li><strong>Right Click</strong> project from <strong>Project Explorer > Run as > Run Configurations…</strong> .</li><li><strong>Right Click</strong> on <strong>Maven Build</strong> and click <strong>New</strong>.</li><li>Under <strong>Name</strong> give your this configuration a name like “<em>Build gwt-maps-api Library.</em>“</li><li>Under <strong>Base Directory</strong> click <strong>Browse Worldspace…</strong> and select the current project.</li><li>Under <strong>Goals</strong> enter <em>clean compile package install</em>. This will clean out the project, compile it, package it into a jar and install it in your local Maven repo.</li><li>Click <strong>Apply</strong> and click <strong>Run</strong>. Now you should see a bunch of output ending in <em>BUILD SUCCESS.</em></li></ol><p>Horay!</p><p>You’ve now built the API and can use it. To stay up today, update your project via Subversion and just rebuild it! That was easy.</p><h2 id=using-the-library-in-your-project>Using the Library in your Project</h2><p>For your new map API consuming GWT project, either add the above jar file into your Build Path as an External JAR or add the following dependency if it is a Maven project (easier, Maven rocks!).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl> <span class=nt>&lt;groupId&gt;</span>com.google.gwt.maps<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl> <span class=nt>&lt;artifactId&gt;</span>gwt-maps-api-v3<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl> <span class=nt>&lt;version&gt;</span>1.0.0-SNAPSHOT<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span></code></pre></div><p>Now just inheirt this in your module that uses it. In the yourModule.gwt.xml add:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl>...
</span></span><span class=line><span class=cl>  <span class=c>&lt;!-- Load the gwt maps api --&gt;</span>
</span></span><span class=line><span class=cl>  <span class=nt>&lt;inherits</span> <span class=na>name=</span><span class=s>&#39;com.google.gwt.maps.Apis_Google_Maps&#39;</span><span class=nt>/&gt;</span>
</span></span><span class=line><span class=cl>...
</span></span></code></pre></div></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=../../../../tags/google-web-toolkit-gwt/>Google Web Toolkit (GWT)</a>,
<a href=../../../../tags/maven/>Maven</a></p><div class=share><a class=icon-twitter href="https://twitter.com/share?text=GWT%20Maps%20API%20v3%20and%20Maven&url=https%3a%2f%2flust.dev%2f2012%2f01%2f29%2fgwt-maps-api-v3-and-maven%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=235"),!1' aria-label="Share on Twitter"><i class="fa fa-twitter" aria-hidden=true></i></a>
<a class=icon-facebook href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flust.dev%2f2012%2f01%2f29%2fgwt-maps-api-v3-and-maven%2f" onclick='return window.open(this.href,"facebook-share","width=580,height=296"),!1' aria-label="Share on Facebook"><i class="fa fa-facebook" aria-hidden=true></i></a></div></footer><div class=comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//lustforge.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://lust.dev/>lust.dev</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2022 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span></p></div></footer><script src=https://lust.dev/js/jquery-1.11.3.min.js></script>
<script src=https://lust.dev/js/jquery.fitvids.js></script>
<script src=https://lust.dev/js/scripts.js></script></body></html>