<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Building a Google Cloud Event Bridge for Okta Syslogs &#183;</title><meta name=description content="Okta natively integrates with AWS EventBridge, but what about Google Cloud users? Here&rsquo;s how to bridge that gap and unlock real-time alerting, org-wide Okta dashboards, and BigQuery Okta event archives."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.152.2"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Building a Google Cloud Event Bridge for Okta Syslogs"><meta property="og:description" content="Okta natively integrates with AWS EventBridge, but what about Google Cloud users? Here&rsquo;s how to bridge that gap and unlock real-time alerting, org-wide Okta dashboards, and BigQuery Okta event archives."><meta property="og:type" content="article"><meta property="og:url" content="https://lust.dev/2025/12/03/okta-syslog-gcp-event-bridge/"><link rel=stylesheet href=https://lust.dev/dist/site.css><link rel=stylesheet href=https://lust.dev/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://lust.dev//css/font-awesome-all.min.css><meta name=twitter:image content="/img/gcr-jobs-okta-hero.png"><meta property="og:image" content="/img/gcr-jobs-okta-hero.png"></head><body><script async src="https://www.googletagmanager.com/gtag/js?id=G-W625CVG5Q9"></script><script>var dnt,doNotTrack=!1;if(!0&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-W625CVG5Q9")}</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://lust.dev/>lust.dev</a></h1><a class=button-square href=https://lust.dev/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Bluesky aria-label=bluesky href=https://bsky.app/profile/lust.dev rel=me><i class="fa-brands fa-bluesky" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/twistedpair rel=me><i class="fa-brands fa-github-alt" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/564157/joseph-lust rel=me><i class="fa-brands fa-stack-overflow" aria-hidden=true></i>
</a><a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://linkedin.com/in/josephlust rel=me><i class="fa-brands fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=../../../../>Blog</a></li><li class=site-nav-item><a href=../../../../gcloud>gcloud</a></li><li class=site-nav-item><a href=../../../../tags>Tags</a></li><li class=site-nav-item><a href=../../../../about>About J. Lust</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Building a Google Cloud Event Bridge for Okta Syslogs</h1><p class=post-date><span>Published <time datetime=2025-12-03 itemprop=datePublished>3 Dec '25</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=# itemprop=url rel=author>Joe Lust</a></span></span></p><p class="post-reading post-line"><span>⏰ 8 min read</span></p></header><div class="post-content clearfix" itemprop=articleBody><img class=post-featured-image src=../../../../img/gcr-jobs-okta-hero.png><p>Okta natively integrates with <a href=https://help.okta.com/en-us/content/topics/reports/log-streaming/add-aws-eventbridge.htm>AWS EventBridge</a>, but what about Google Cloud users? Here&rsquo;s how to bridge that gap and unlock real-time alerting, org-wide Okta dashboards, and BigQuery Okta event archives in the process.</p><h2 id=why-bring-okta-logs-to-gcp>Why Bring Okta Logs to GCP?</h2><p>By default your Okta logs are locked behind the admin console login, which limits who can help debug authentication issues, detect anomalies, and respond to incidents. Only Okta admins can access the native log viewer, and Okta&rsquo;s built-in alerting capabilities are limited. You could bring all relevant users in our org into Okta as admins, <em>or</em> you could bring the Okta data into your Google Cloud org, instead.</p><p>Once your Okta syslogs land in Google Cloud, you unlock:</p><ul><li><strong>Cloud Logging</strong> — Anyone with appropriate IAM permissions can search logs instantly</li><li><strong><a href=https://cloud.google.com/logging/docs/logs-based-metrics>Log-based Metrics</a> & Alerting</strong> — Page your on-call team when authentication anomalies occur, <em>before</em> users flood your support channels</li><li><strong>Looker Dashboards</strong> — Share authentication metrics org-wide: login trends, failure rates, MFA adoption</li><li><strong>BigQuery Log Archives</strong> — Cheap, queriable, time limited storage for compliance and security audits</li></ul><p>Let&rsquo;s build it.</p><h2 id=architecture-overview>Architecture Overview</h2><p><img src=../../../../img/okta-gcp-bridge.svg alt="Okta to GCP Event Bridge Architecture"></p><p>We&rsquo;ll use the Okta System Log API with a pre-shared key (API token) for authentication and cursor-based pagination to ensure exhaustive retrieval of all events. We need to save the pagination cursor (just a URL) between job runs, so we&rsquo;ll keep this in Cloud Storage as an object (file).</p><p>The pipeline works as follows:</p><ol><li><strong><a href=https://cloud.google.com/scheduler/docs>Cloud Scheduler</a></strong> triggers the job every 5 minutes</li><li><strong><a href=https://cloud.google.com/run/docs/create-jobs>Cloud Run Job</a></strong> fetches the last cursor from GCS, polls the <a href=https://developer.okta.com/docs/reference/api/system-log/>Okta System Log API</a> for new events, and emits each event to Cloud Logging</li><li><strong><a href=https://cloud.google.com/storage/docs>Cloud Storage</a></strong> stores the pagination cursor for the next run</li><li><strong><a href=https://cloud.google.com/logging/docs>Cloud Logging</a></strong> receives the structured log entries, enabling search and alerting</li><li><strong><a href=https://cloud.google.com/logging/docs/export/configure_export_v2>Log Sink</a></strong> routes logs to <a href=https://cloud.google.com/bigquery/docs/logs>BigQuery</a> for long-term, immutable archival</li></ol><h2 id=implementation>Implementation</h2><h3 id=project-setup>Project Setup</h3><p>Initialize a Node 22 TypeScript project:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir okta-gcp-bridge <span class=o>&amp;&amp;</span> <span class=nb>cd</span> okta-gcp-bridge
</span></span><span class=line><span class=cl>npm init -y
</span></span><span class=line><span class=cl>npm install typescript @types/node --save-dev
</span></span><span class=line><span class=cl>npm install @google-cloud/logging @google-cloud/storage
</span></span></code></pre></div><p>Configure TypeScript in <code>tsconfig.json</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;compilerOptions&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;target&#34;</span><span class=p>:</span> <span class=s2>&#34;ES2022&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;module&#34;</span><span class=p>:</span> <span class=s2>&#34;NodeNext&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;moduleResolution&#34;</span><span class=p>:</span> <span class=s2>&#34;NodeNext&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;outDir&#34;</span><span class=p>:</span> <span class=s2>&#34;./dist&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;rootDir&#34;</span><span class=p>:</span> <span class=s2>&#34;./src&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;strict&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;esModuleInterop&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;skipLibCheck&#34;</span><span class=p>:</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;include&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;src/**/*&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Create <code>src/index.ts</code> as the entry point.</p><h3 id=fetching-logs-from-okta>Fetching Logs from Okta</h3><p>The Okta System Log API uses cursor-based pagination. Each response includes a <code>Link</code> header with the <code>next</code> URL containing the cursor for subsequent pages. We poll until no more events are returned.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>interface</span> <span class=nx>OktaLogEvent</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>uuid</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>published</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>eventType</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>actor</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>id</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kr>type</span><span class=o>:</span> <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>displayName</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl>  <span class=nx>outcome</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>result</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>reason?</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl>  <span class=nx>target?</span>: <span class=kt>Array</span><span class=o>&lt;</span><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>id</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kr>type</span><span class=o>:</span> <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>displayName</span>: <span class=kt>string</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span><span class=o>&gt;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>debugContext</span><span class=o>?:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>debugData</span>: <span class=kt>Record</span><span class=p>&lt;</span><span class=nt>string</span><span class=p>,</span> <span class=na>string</span><span class=p>&gt;;</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>fetchOktaLogs</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=nx>oktaDomain</span>: <span class=kt>string</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>apiToken</span>: <span class=kt>string</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>cursor?</span>: <span class=kt>string</span>
</span></span><span class=line><span class=cl><span class=p>)</span><span class=o>:</span> <span class=nx>Promise</span><span class=o>&lt;</span><span class=p>{</span> <span class=nx>events</span>: <span class=kt>OktaLogEvent</span><span class=p>[];</span> <span class=nx>nextCursor?</span>: <span class=kt>string</span> <span class=p>}</span><span class=o>&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>baseUrl</span> <span class=o>=</span> <span class=sb>`https://</span><span class=si>${</span><span class=nx>oktaDomain</span><span class=si>}</span><span class=sb>/api/v1/logs`</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>url</span> <span class=o>=</span> <span class=nx>cursor</span> <span class=o>||</span> <span class=sb>`</span><span class=si>${</span><span class=nx>baseUrl</span><span class=si>}</span><span class=sb>?sortOrder=ASCENDING&amp;limit=1000`</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>response</span> <span class=o>=</span> <span class=k>await</span> <span class=nx>fetch</span><span class=p>(</span><span class=nx>url</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>headers</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>Authorization</span><span class=o>:</span> <span class=sb>`SSWS </span><span class=si>${</span><span class=nx>apiToken</span><span class=si>}</span><span class=sb>`</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nx>Accept</span><span class=o>:</span> <span class=s2>&#34;application/json&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>response</span><span class=p>.</span><span class=nx>ok</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>throw</span> <span class=k>new</span> <span class=nb>Error</span><span class=p>(</span><span class=sb>`Okta API error: </span><span class=si>${</span><span class=nx>response</span><span class=p>.</span><span class=nx>status</span><span class=si>}</span><span class=sb> </span><span class=si>${</span><span class=nx>response</span><span class=p>.</span><span class=nx>statusText</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>events</span>: <span class=kt>OktaLogEvent</span><span class=p>[]</span> <span class=o>=</span> <span class=k>await</span> <span class=nx>response</span><span class=p>.</span><span class=nx>json</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>linkHeader</span> <span class=o>=</span> <span class=nx>response</span><span class=p>.</span><span class=nx>headers</span><span class=p>.</span><span class=kr>get</span><span class=p>(</span><span class=s2>&#34;Link&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>nextCursor</span> <span class=o>=</span> <span class=nx>parseLinkHeader</span><span class=p>(</span><span class=nx>linkHeader</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>{</span> <span class=nx>events</span><span class=p>,</span> <span class=nx>nextCursor</span> <span class=p>};</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>parseLinkHeader</span><span class=p>(</span><span class=nx>linkHeader</span>: <span class=kt>string</span> <span class=o>|</span> <span class=kc>null</span><span class=p>)</span><span class=o>:</span> <span class=kt>string</span> <span class=o>|</span> <span class=kc>undefined</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>linkHeader</span><span class=p>)</span> <span class=k>return</span> <span class=kc>undefined</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>links</span> <span class=o>=</span> <span class=nx>linkHeader</span><span class=p>.</span><span class=nx>split</span><span class=p>(</span><span class=s2>&#34;,&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>link</span> <span class=k>of</span> <span class=nx>links</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>match</span> <span class=o>=</span> <span class=nx>link</span><span class=p>.</span><span class=nx>match</span><span class=p>(</span><span class=sr>/&lt;([^&gt;]+)&gt;;\s*rel=&#34;next&#34;/</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>match</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=nx>match</span><span class=p>[</span><span class=mi>1</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=kc>undefined</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=persisting-cursor-to-gcs>Persisting Cursor to GCS</h3><p>We store the cursor in a GCS object using the <a href=https://cloud.google.com/nodejs/docs/reference/storage/latest><code>@google-cloud/storage</code></a> library. This gives us durability without the overhead of a database—we only need to persist a single URL string.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>Storage</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;@google-cloud/storage&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>storage</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Storage</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>getCursor</span><span class=p>(</span><span class=nx>bucket</span>: <span class=kt>string</span><span class=p>,</span> <span class=nx>path</span>: <span class=kt>string</span><span class=p>)</span><span class=o>:</span> <span class=nx>Promise</span><span class=p>&lt;</span><span class=nt>string</span> <span class=err>|</span> <span class=na>undefined</span><span class=p>&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=p>[</span><span class=nx>content</span><span class=p>]</span> <span class=o>=</span> <span class=k>await</span> <span class=nx>storage</span><span class=p>.</span><span class=nx>bucket</span><span class=p>(</span><span class=nx>bucket</span><span class=p>).</span><span class=nx>file</span><span class=p>(</span><span class=nx>path</span><span class=p>).</span><span class=nx>download</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>content</span><span class=p>.</span><span class=nx>toString</span><span class=p>(</span><span class=s2>&#34;utf-8&#34;</span><span class=p>).</span><span class=nx>trim</span><span class=p>()</span> <span class=o>||</span> <span class=kc>undefined</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>err</span>: <span class=kt>unknown</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// This will be missing on the first run :)
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span> <span class=p>((</span><span class=nx>err</span> <span class=kr>as</span> <span class=p>{</span> <span class=nx>code?</span>: <span class=kt>number</span> <span class=p>}).</span><span class=nx>code</span> <span class=o>===</span> <span class=mi>404</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=kc>undefined</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>throw</span> <span class=nx>err</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>saveCursor</span><span class=p>(</span><span class=nx>bucket</span>: <span class=kt>string</span><span class=p>,</span> <span class=nx>path</span>: <span class=kt>string</span><span class=p>,</span> <span class=nx>cursor</span>: <span class=kt>string</span><span class=p>)</span><span class=o>:</span> <span class=nx>Promise</span><span class=p>&lt;</span><span class=nt>void</span><span class=p>&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>await</span> <span class=nx>storage</span><span class=p>.</span><span class=nx>bucket</span><span class=p>(</span><span class=nx>bucket</span><span class=p>).</span><span class=nx>file</span><span class=p>(</span><span class=nx>path</span><span class=p>).</span><span class=nx>save</span><span class=p>(</span><span class=nx>cursor</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>contentType</span><span class=o>:</span> <span class=s2>&#34;text/plain&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=emitting-to-cloud-logging>Emitting to Cloud Logging</h3><p>We use the <a href=https://cloud.google.com/nodejs/docs/reference/logging/latest><code>@google-cloud/logging</code></a> library to write structured log entries. Each Okta event becomes a Cloud Logging entry with the original event data preserved as the JSON payload. We will use a named log, <code>okta-syslog</code>, to make it easier to query and otherwise work with these logs (like making the log sink later). Writing structured logs has many more benefits than simply emitting these logs to standard out using <code>console.log()</code>, where much of the structured metadata will be lost.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>import</span> <span class=p>{</span> <span class=nx>Logging</span><span class=p>,</span> <span class=nx>Entry</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;@google-cloud/logging&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>logging</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Logging</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>log</span> <span class=o>=</span> <span class=nx>logging</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;okta-syslog&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>emitToCloudLogging</span><span class=p>(</span><span class=nx>events</span>: <span class=kt>OktaLogEvent</span><span class=p>[])</span><span class=o>:</span> <span class=nx>Promise</span><span class=p>&lt;</span><span class=nt>void</span><span class=p>&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>events</span><span class=p>.</span><span class=nx>length</span> <span class=o>===</span> <span class=mi>0</span><span class=p>)</span> <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>entries</span>: <span class=kt>Entry</span><span class=p>[]</span> <span class=o>=</span> <span class=nx>events</span><span class=p>.</span><span class=nx>map</span><span class=p>((</span><span class=nx>event</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=nx>metadata</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>resource</span><span class=o>:</span> <span class=p>{</span> <span class=kr>type</span><span class=o>:</span> <span class=s2>&#34;global&#34;</span> <span class=p>},</span>
</span></span><span class=line><span class=cl>      <span class=nx>severity</span>: <span class=kt>mapOutcomeToSeverity</span><span class=p>(</span><span class=nx>event</span><span class=p>.</span><span class=nx>outcome</span><span class=p>.</span><span class=nx>result</span><span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=nx>timestamp</span>: <span class=kt>new</span> <span class=nb>Date</span><span class=p>(</span><span class=nx>event</span><span class=p>.</span><span class=nx>published</span><span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=nx>labels</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>eventType</span>: <span class=kt>event.eventType</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nx>actorId</span>: <span class=kt>event.actor.id</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nx>outcome</span>: <span class=kt>event.outcome.result</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>};</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>log</span><span class=p>.</span><span class=nx>entry</span><span class=p>(</span><span class=nx>metadata</span><span class=p>,</span> <span class=nx>event</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>await</span> <span class=nx>log</span><span class=p>.</span><span class=nx>write</span><span class=p>(</span><span class=nx>entries</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nx>mapOutcomeToSeverity</span><span class=p>(</span><span class=nx>outcome</span>: <span class=kt>string</span><span class=p>)</span><span class=o>:</span> <span class=kt>string</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>switch</span> <span class=p>(</span><span class=nx>outcome</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=s2>&#34;SUCCESS&#34;</span><span class=o>:</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=s2>&#34;INFO&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=s2>&#34;FAILURE&#34;</span><span class=o>:</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=s2>&#34;WARNING&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>case</span> <span class=s2>&#34;DENY&#34;</span><span class=o>:</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=s2>&#34;ERROR&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>default</span><span class=o>:</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=s2>&#34;DEFAULT&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=putting-it-together>Putting It Together</h3><p>The main function orchestrates the flow:</p><ol><li>Read cursor</li><li>Poll Okta until all logs for the last 5min have been read</li><li>Emit logs to Cloud Logging</li><li>Save the Okta API call cursor to Cloud Storage for the next pass (in case something fails mid-job)</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-typescript data-lang=typescript><span class=line><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>main</span><span class=p>()</span><span class=o>:</span> <span class=nx>Promise</span><span class=p>&lt;</span><span class=nt>void</span><span class=p>&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>oktaDomain</span> <span class=o>=</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>.</span><span class=nx>OKTA_DOMAIN</span><span class=o>!</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>apiToken</span> <span class=o>=</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>.</span><span class=nx>OKTA_API_TOKEN</span><span class=o>!</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>cursorBucket</span> <span class=o>=</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>.</span><span class=nx>CURSOR_BUCKET</span><span class=o>!</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kr>const</span> <span class=nx>cursorPath</span> <span class=o>=</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>.</span><span class=nx>CURSOR_PATH</span> <span class=o>||</span> <span class=s2>&#34;okta-syslog-cursor.txt&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>let</span> <span class=nx>cursor</span> <span class=o>=</span> <span class=k>await</span> <span class=nx>getCursor</span><span class=p>(</span><span class=nx>cursorBucket</span><span class=p>,</span> <span class=nx>cursorPath</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kd>let</span> <span class=nx>totalEvents</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>while</span> <span class=p>(</span><span class=kc>true</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kr>const</span> <span class=p>{</span> <span class=nx>events</span><span class=p>,</span> <span class=nx>nextCursor</span> <span class=p>}</span> <span class=o>=</span> <span class=k>await</span> <span class=nx>fetchOktaLogs</span><span class=p>(</span><span class=nx>oktaDomain</span><span class=p>,</span> <span class=nx>apiToken</span><span class=p>,</span> <span class=nx>cursor</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>events</span><span class=p>.</span><span class=nx>length</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>await</span> <span class=nx>emitToCloudLogging</span><span class=p>(</span><span class=nx>events</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=nx>totalEvents</span> <span class=o>+=</span> <span class=nx>events</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`Emitted </span><span class=si>${</span><span class=nx>events</span><span class=p>.</span><span class=nx>length</span><span class=si>}</span><span class=sb> events to Cloud Logging`</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>nextCursor</span> <span class=o>||</span> <span class=nx>events</span><span class=p>.</span><span class=nx>length</span> <span class=o>===</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>cursor</span> <span class=o>=</span> <span class=nx>nextCursor</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>await</span> <span class=nx>saveCursor</span><span class=p>(</span><span class=nx>cursorBucket</span><span class=p>,</span> <span class=nx>cursorPath</span><span class=p>,</span> <span class=nx>cursor</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>cursor</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>await</span> <span class=nx>saveCursor</span><span class=p>(</span><span class=nx>cursorBucket</span><span class=p>,</span> <span class=nx>cursorPath</span><span class=p>,</span> <span class=nx>cursor</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`Completed. Total events processed: </span><span class=si>${</span><span class=nx>totalEvents</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>main</span><span class=p>().</span><span class=k>catch</span><span class=p>((</span><span class=nx>err</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=s2>&#34;Fatal error:&#34;</span><span class=p>,</span> <span class=nx>err</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>process</span><span class=p>.</span><span class=nx>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></div><h3 id=cloud-run-job-configuration>Cloud Run Job Configuration</h3><p>Create a <code>Dockerfile</code> to package the application for <a href=https://cloud.google.com/run/docs/create-jobs>Cloud Run Jobs</a>.
We&rsquo;ll be sure to only include production dependencies when building our file, and we&rsquo;ll make sure to run as the <code>node</code> user, rather than <code>root</code> (a security anti-pattern). Note we&rsquo;re using the Alpine image, since it&rsquo;s very small and light, letting us startup quickly, and consume minimal resources.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-dockerfile data-lang=dockerfile><span class=line><span class=cl><span class=k>FROM</span><span class=w> </span><span class=s>node:22-alpine</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=w> </span><span class=s>/app</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> package*.json ./<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> npm ci --only<span class=o>=</span>production<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> dist/ ./dist/<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>USER</span><span class=w> </span><span class=s>node</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>CMD</span> <span class=p>[</span><span class=s2>&#34;node&#34;</span><span class=p>,</span> <span class=s2>&#34;dist/index.js&#34;</span><span class=p>]</span><span class=err>
</span></span></span></code></pre></div><p>Build and deploy the Cloud Run Job:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Build and push the container</span>
</span></span><span class=line><span class=cl>gcloud builds submit --tag gcr.io/PROJECT_ID/okta-gcp-bridge
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Create the job</span>
</span></span><span class=line><span class=cl>gcloud run <span class=nb>jobs</span> create okta-syslog-bridge <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --image gcr.io/PROJECT_ID/okta-gcp-bridge <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --region us-central1 <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --set-env-vars <span class=nv>OKTA_DOMAIN</span><span class=o>=</span>your-org.okta.com <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --set-env-vars <span class=nv>CURSOR_BUCKET</span><span class=o>=</span>your-cursor-bucket <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --set-secrets <span class=nv>OKTA_API_TOKEN</span><span class=o>=</span>okta-api-token:latest <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --service-account okta-bridge@PROJECT_ID.iam.gserviceaccount.com
</span></span></code></pre></div><p>Create the required GCS bucket and <a href=https://cloud.google.com/secret-manager/docs>Secret Manager</a> secret:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Create cursor bucket</span>
</span></span><span class=line><span class=cl>gcloud storage buckets create gs://your-cursor-bucket --location<span class=o>=</span>us-central1
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Store API token in Secret Manager</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -n <span class=s2>&#34;your-okta-api-token&#34;</span> <span class=p>|</span> gcloud secrets create okta-api-token --data-file<span class=o>=</span>-
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Grant the service account access</span>
</span></span><span class=line><span class=cl>gcloud secrets add-iam-policy-binding okta-api-token <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --member<span class=o>=</span>serviceAccount:okta-bridge@PROJECT_ID.iam.gserviceaccount.com <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --role<span class=o>=</span>roles/secretmanager.secretAccessor
</span></span></code></pre></div><h3 id=cloud-scheduler-trigger>Cloud Scheduler Trigger</h3><p>Cloud Run Jobs does not have a native scheduler, but we can use <a href=https://cloud.google.com/scheduler/docs>Cloud Scheduler</a> to run the job every 5 minutes:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>gcloud scheduler <span class=nb>jobs</span> create http okta-syslog-trigger <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --location us-central1 <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --schedule <span class=s2>&#34;*/5 * * * *&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --uri <span class=s2>&#34;https://us-central1-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/PROJECT_ID/jobs/okta-syslog-bridge:run&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --http-method POST <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --oauth-service-account-email okta-bridge@PROJECT_ID.iam.gserviceaccount.com
</span></span></code></pre></div><h3 id=log-sink-to-bigquery>Log Sink to BigQuery</h3><p>Great, now our job is polling Okta Syslogs and pushing them to Cloud Logging. However, Cloud Logging only has a 30 day default retention. Often it&rsquo;s helpful to keep audit logs for a few years, just in case you need to investigate a potential issue.
We will create a BigQuery dataset and configure a <a href=https://cloud.google.com/logging/docs/export/configure_export_v2>log sink</a> to route Okta logs for long-term archival storage in BigQuery, to do just that.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Create dataset with 2-year default expiration</span>
</span></span><span class=line><span class=cl>bq mk --dataset <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --default_table_expiration <span class=m>63072000</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --location US <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  PROJECT_ID:okta_syslogs
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Create the log sink</span>
</span></span><span class=line><span class=cl>gcloud logging sinks create okta-to-bigquery <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  bigquery.googleapis.com/projects/PROJECT_ID/datasets/okta_syslogs <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --log-filter<span class=o>=</span><span class=s1>&#39;logName=&#34;projects/PROJECT_ID/logs/okta-syslog&#34;&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Grant the sink&#39;s service account write access to BigQuery</span>
</span></span><span class=line><span class=cl><span class=c1># (The command above will output the service account to grant)</span>
</span></span></code></pre></div><h2 id=conclusion>Conclusion</h2><p>Building a Google Cloud native event bridge for Okta syslogs is straightforward. With fewer than 200 lines of TypeScript and a handful of <code>gcloud</code> commands, you&rsquo;ve created a production-ready pipeline.</p><p>The cost is minimal:</p><ul><li><strong><a href=https://cloud.google.com/run/docs/create-jobs>Cloud Run Jobs</a></strong>: Billed per 100ms of execution. A job that runs for 5 seconds every 5 minutes costs fractions of a cent per day<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</li><li><strong><a href=https://cloud.google.com/storage/docs>Cloud Storage</a></strong>: A single cursor file costs effectively nothing.</li><li><strong><a href=https://cloud.google.com/logging/pricing>Cloud Logging</a></strong>: Ingesting 1 million log entries per month (roughly 140 events per 5-minute window) costs approximately $0.50/month.</li><li><strong><a href=https://cloud.google.com/bigquery/pricing#storage>BigQuery</a></strong>: Storage runs about $0.01/GiB/month for long-term archival.</li></ul><p>More importantly, you&rsquo;ve democratized access to critical authentication data. Your security team can build dashboards tracking login patterns. Your ops team can set up <a href=https://cloud.google.com/logging/docs/logs-based-metrics>Cloud Monitoring alerts</a> for authentication failures. Your compliance team gets a 2-year audit trail. And when something goes wrong with SSO, you&rsquo;ll know about it from a PagerDuty alert—not a flood of support tickets.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>At 288 runs/day (every 5 min) × 5 seconds × 1 vCPU = 43,200 vCPU-seconds/month, well under the 180,000 vCPU-second free tier. Even without free tier: 288 × 5s × $0.000024/vCPU-sec = ~$0.035/day or ~$1.05/month.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=../../../../tags/okta/>okta</a>,
<a href=../../../../tags/google-cloud-platform/>google-cloud-platform</a>,
<a href=../../../../tags/cloud-run/>cloud-run</a>,
<a href=../../../../tags/cloud-logging/>cloud-logging</a>,
<a href=../../../../tags/bigquery/>bigquery</a>,
<a href=../../../../tags/typescript/>typescript</a>,
<a href=../../../../tags/serverless/>serverless</a>,
<a href=../../../../tags/security/>security</a>,
<a href=../../../../tags/observability/>observability</a></p></footer><div class=comments><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url="https://lust.dev/2025/12/03/okta-syslog-gcp-event-bridge/",this.page.identifier="/2025/12/03/okta-syslog-gcp-event-bridge/"};(function(){var e=document,t=e.createElement("script");t.src="https://lustforge.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://lust.dev/>lust.dev</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2025 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span></p></div></footer><script src=https://lust.dev/js/jquery-1.11.3.min.js></script><script src=https://lust.dev/js/jquery.fitvids.js></script><script src=https://lust.dev/js/scripts.js></script></body></html>