<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Installing Oracle JDK on Ubuntu 11.10 &middot; Joseph Lust</title>
        <meta name="description" content="drive to develop">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://lust.dev/favicon.png">
        <link rel="stylesheet" href="https://lust.dev/css/normalize.css">
	<link rel="stylesheet" href="https://lust.dev/css/highlight/obsidian.css">
        <link rel="stylesheet" href="https://lust.dev/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        
        

            
            <meta property="og:type"   content="article" />
            <meta property="og:url"    content="https://lust.dev/2012/02/25/installing-oracle-jdk-on-ubuntu-11-10/" />
            <meta property="og:title"  content="Installing Oracle JDK on Ubuntu 11.10" />

            <meta name="twitter:domain" value="lustforge.com" />
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:title" value="Installing Oracle JDK on Ubuntu 11.10" />
            

            
            <meta name="twitter:url" value="https://lust.dev/2012/02/25/installing-oracle-jdk-on-ubuntu-11-10/"/>

            
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17498476-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="lust.dev" href="https://lust.dev/">lust.dev</a>
                            </h1>
                        
			
                        	<a class="button-square" href="https://lust.dev/index.xml"><i title="RSS Feed" class="fa fa-rss"></i></a>
			
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/lustcoder">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/twistedpair">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/564157/joseph-lust">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/josephlust">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
			
			<h1 class="site-title" style="margin-left:10px;">
                            <a class="site-title" data-hint="Lust" title="Meet the groundskeeper" href="https://lust.dev/about/">J. Lust &#8250;</a>
                        </h1>
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Installing Oracle JDK on Ubuntu 11.10</h1>
    
</header>

        
<div class="post-content clearfix">

        
    
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "articleSection" : "post",
        "name" : "Installing Oracle JDK on Ubuntu 11.10",
        "headline" : "Installing Oracle JDK on Ubuntu 11.10",
        "description" : "It\x26#8217;s a shame IBM didn\x26#8217;t buy Sun, since the guys at Oracle are just not much fun. Case in point, you can\x26#8217;t just apt-get the Oracle JDK\/JRE. No, that would be too easy and Oracle does not want you to be their friend. Rather, they\x26#8217;d prefer you register with their site, accept their legal terms, and download\/install everything manually because this is the right way to discourage the use of Java.",
        "inLanguage" : "en-US",
        "author" : "Joseph Lust",
        "creator" : "Joseph Lust",
        "accountablePerson" : "Joseph Lust",
        "copyrightHolder" : "Joseph Lust",
        "copyrightYear" : "2012",
        "datePublished" : "",
        "publisher": "LustForge.com",
        "logo": "https:\/\/lust.dev\/favicon.png",
        "url" : "https:\/\/lust.dev\/2012\/02\/25\/installing-oracle-jdk-on-ubuntu-11-10\/",
        "wordCount" : "242",
        "image" : ,
        "keywords" : [ "Ubuntu, Linux" ]
    }
    </script>
    
    


<div itemscope itemtype="http://schema.org/BlogPosting" style="display:none;">
     <meta itemprop="mainEntityOfPage" content="https://lust.dev/2012/02/25/installing-oracle-jdk-on-ubuntu-11-10/" />
     <meta itemprop="inLanguage" content="en-US" />
     <h1 itemprop="headline">Installing Oracle JDK on Ubuntu 11.10</h1>
     <meta itemprop="name" content="Installing Oracle JDK on Ubuntu 11.10" />
     <meta itemprop="description" content="" />
     <meta itemprop="wordCount" content="242" />
     <meta itemprop="keywords" content="Ubuntu,Linux" />
     
     <meta itemprop="copyrightYear" content="2012" />
    <div itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Joseph Lust">
    </div>
    
    
    
    <div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
         <img  itemprop="url" src="https://lust.dev/img/lustforge_key_default.png" alt="thumbnail">
         <meta itemprop="width" content="200" >
         <meta itemprop="height" content="200" >
    </div>
    
    <meta itemprop="datePublished" content="2012-02-25">
    <meta itemprop="dateModified" content="2012-02-25">
    <a itemprop="mainEntityOfPage" href="/ArticleLink"></a>
    <div itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Joseph Lust">
    </div>
    <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lust.dev">
      <a itemprop="url" href="/"> 
      <span itemprop="logo" itemscope itemtype="http://schema.org/ImageObject"  >
      <img itemprop="image" src="https://lust.dev/favicon.png" />
      <link itemprop="url" href="https://lust.dev/favicon.png" />
      </span>
      </a>
    </div>
</div>

    

    

<p>It&#8217;s a shame IBM didn&#8217;t buy Sun, since the guys at Oracle are just not much fun. Case in point, you can&#8217;t just <code>apt-get</code> the Oracle JDK/JRE. No, that would be too easy and Oracle does not want you to be their friend. Rather, they&#8217;d prefer you register with their site, accept their legal terms, and download/install everything manually because this is the <em>right</em> way to discourage the use of Java.</p>

<h3 id="here-8217-s-how:f4376bb7c56fee3292ef6671a1aaa3bf">Here&#8217;s how:</h3>

<ol>
<li>Download the JRE/JDK files (the <strong>.bin</strong> files, <strong>not .rpm</strong> files) from <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Oracle&rsquo;s site</a></li>
<li>Sign up, become their friend, accept their licenses.</li>

<li><p>Follow the below commands (note: change version to match your download)</p>

<pre><code class="language-bash">cd /usr/lib/jvm/
sudo cp ~/Downloads/*.bin .
sudo chmod a+x *.bin
sudo unzip *.bin


sudo ./jdk-6u30-linux-x64.bin
sudo ./jre-6u30-linux-x64.bin


sudo update-alternatives –install “/usr/bin/java” “java” “/usr/lib/jvm/jre1.6.0_30/bin/java” 1
sudo update-alternatives –set java /usr/lib/jvm/jre1.6.0_30/bin/java 1


sudo update-alternatives –install “/usr/lib/jvm” “javac” “/usr/lib/jvm/jdk1.6.0_30/bin/javac” 1
sudo update-alternatives –set java /usr/lib/jvm/jre1.6.0_30/bin/java
</code></pre></li>

<li><p>Confirm that the new JRE/JDK are the default versions</p>

<pre><code class="language-bash">java -version
javac -version
</code></pre></li>

<li><p>Cleanup</p>

<pre><code class="language-bash">. /etc/profile
sudo rm *.bin
</code></pre></li>
</ol>

<p>Sure, you may ask what is wrong with OpenJDK, which does have a nice auto installer? Simply, for many enterprise Java bits, it just does not fly, and if Oracle had their way, it would not exist. Again, too bad Oracle is <a href="http://blogs.adobe.com/open/2010/08/oracle-closed-minds-and-open-source.html">working to kill Java</a>.</p>

<h2 id="update-3-feb-2015:f4376bb7c56fee3292ef6671a1aaa3bf">Update: 3 Feb 2015</h2>

<p>It&rsquo;s far easier now due to the <code>WebUpd8Team</code>:</p>

<pre><code class="language-bash">sudo apt-get purge openjdk*
sudo apt-get install software-properties-common
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
</code></pre>

</div>

	
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lustforge';
    var disqus_identifier = 'https:\/\/lust.dev\/2012\/02\/25\/installing-oracle-jdk-on-ubuntu-11-10\/';
    var disqus_title = 'Installing Oracle JDK on Ubuntu 11.10';
    var disqus_url = 'https:\/\/lust.dev\/2012\/02\/25\/installing-oracle-jdk-on-ubuntu-11-10\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/ubuntu/">Ubuntu</a>
            
                 <a href="/tags/linux/">Linux</a>
            
	    <a href="/tags/">[all]</a>
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Installing%20Oracle%20JDK%20on%20Ubuntu%2011.10&url=https%3a%2f%2flust.dev%2f2012%2f02%2f25%2finstalling-oracle-jdk-on-ubuntu-11-10%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flust.dev%2f2012%2f02%2f25%2finstalling-oracle-jdk-on-ubuntu-11-10%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2flust.dev%2f2012%2f02%2f25%2finstalling-oracle-jdk-on-ubuntu-11-10%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="lust.dev" href="https://lust.dev/">lust.dev</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2009 - 2018 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/twistedpair/ghostwriter">Lustwriter theme</a> By J. Lust</span>
                    <span>/ Forked from <a href="https://github.com/jbub/ghostwriter">Ghostwriter</a></span>
                </p>
            </div>
        </footer>

        <script src="https://lust.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://lust.dev/js/jquery.fitvids.js"></script>
        <script src="https://lust.dev/js/scripts.js"></script>
    </body>
</html>

