<!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Convert MySQL Dump to Routines Files [PHP script] &#183; Joseph Lust</title><meta name=description content="Perhaps you are like me and… well… didn&rsquo;t get righteous about backuping up your MySQL routines to an SCM until your first database scare?
If you did, you’d wish you could just take that database export script from PHPMyAdmin and parse / convert it to a bunch of tidy little Procedure, Function, and Trigger files. Why, that would be nice!
The following PHP script (PHP 5+) will do the following:"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=generator content="Hugo 0.101.0"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Convert MySQL Dump to Routines Files [PHP script]"><meta property="og:description" content="Perhaps you are like me and… well… didn&rsquo;t get righteous about backuping up your MySQL routines to an SCM until your first database scare?
If you did, you’d wish you could just take that database export script from PHPMyAdmin and parse / convert it to a bunch of tidy little Procedure, Function, and Trigger files. Why, that would be nice!
The following PHP script (PHP 5+) will do the following:"><meta property="og:type" content="article"><meta property="og:url" content="https://lust.dev/2010/11/06/convert-mysql-dump-to-routines-php-script/"><link rel=stylesheet href=https://lust.dev/dist/site.css><link rel=stylesheet href=https://lust.dev/dist/syntax.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous></head><body><script type=application/javascript>var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-17498476-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://lust.dev/>lust.dev</a></h1><a class=button-square href=https://lust.dev/index.xml aria-label=RSS><i class="fa fa-rss" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Twitter aria-label=Twitter href=https://twitter.com/lustcoder rel=me><i class="fa fa-twitter" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=Github aria-label=Github href=https://github.com/twistedpair rel=me><i class="fa fa-github-alt" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href=https://stackoverflow.com/users/564157/joseph-lust rel=me><i class="fa fa-stack-overflow" aria-hidden=true></i></a>
<a class="button-square button-social hint--top" data-hint=LinkedIn aria-label=LinkedIn href=https://linkedin.com/in/josephlust rel=me><i class="fa fa-linkedin" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=../../../../>Blog</a></li><li class=site-nav-item><a href=../../../../tags>Tags</a></li><li class=site-nav-item><a href=../../../../page/about/>About J. Lust</a></li></ul></div></header><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Convert MySQL Dump to Routines Files [PHP script]</h1><p class=post-date><span>Published <time datetime=2010-11-06 itemprop=datePublished>6 Nov '10</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=# itemprop=url rel=author>Joseph Lust</a></span></span></p><p class="post-reading post-line"><span>⏰ 2 min read</span></p></header><div class="post-content clearfix" itemprop=articleBody><p>Perhaps you are like me and… well… didn&rsquo;t get righteous about backuping up your MySQL routines to an SCM until your first database scare?</p><p>If you did, you’d wish you could just take that database export script from <a href=https://www.phpmyadmin.net>PHPMyAdmin</a> and parse / convert it to a bunch of tidy little Procedure, Function, and Trigger files. Why, that would be nice!</p><p>The following PHP script (PHP 5+) will do the following:</p><ul><li>Breakout procedure/function/trigger as <code>[type\_name]/[routine\_name].sql</code> files</li><li>Strip off those pesky <code>DEFINER</code> statements that cause nothing but trouble</li><li>Add <code>DROP ``` </code>X<code> ``` IF EXISTS</code> before <code>CREATE</code> statements, for easier editing</li></ul><p><strong>Note</strong>: script will create <code>procedures/</code>, <code>functions/</code>, and <code>triggers/</code> directories where you specify.</p><p><strong>See</strong>: Config options at the top of the file.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=sd>/**
</span></span></span><span class=line><span class=cl><span class=sd> * @author Lust
</span></span></span><span class=line><span class=cl><span class=sd> * @copyright 2010, LustForge.com
</span></span></span><span class=line><span class=cl><span class=sd> * Take a MySQL dump file and
</span></span></span><span class=line><span class=cl><span class=sd> * (1) If not already in file, adds -&gt; DROP (PROCEDURE|TRIGGER|FUNCTION) IF EXISTS `(NAME)`
</span></span></span><span class=line><span class=cl><span class=sd> * (2) Remove DEFINER statements
</span></span></span><span class=line><span class=cl><span class=sd> * (3) Save by name and place in directory named (PROCEDURE|TRIGGER|FUNCTION)
</span></span></span><span class=line><span class=cl><span class=sd> */</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// SETUP
</span></span></span><span class=line><span class=cl><span class=c1>// file name (input)
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nv>$sql_dump_filename</span> <span class=o>=</span> <span class=s2>&#34;c:</span><span class=se>\\</span><span class=s2>sql</span><span class=se>\\</span><span class=s2>sql_dump.sql&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=c1>// output directory
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nv>$sql_script_output_dir</span> <span class=o>=</span> <span class=s2>&#34;c:</span><span class=se>\\</span><span class=s2>sql&#34;</span><span class=p>;</span> <span class=c1>// NOTE &#34;\\&#34; is escape for &#34;\&#34;
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>// Read in file
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>echo</span> <span class=s2>&#34;Reading input file...&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nv>$sql_dump</span> <span class=o>=</span> <span class=nx>file_get_contents</span><span class=p>(</span><span class=nv>$sql_dump_filename</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>if</span><span class=p>(</span><span class=o>!</span><span class=nv>$sql_dump</span> <span class=o>||</span> <span class=nx>strlen</span><span class=p>(</span><span class=nv>$sql_dump</span><span class=p>)</span><span class=o>==</span><span class=mi>0</span><span class=p>)</span>  <span class=p>{</span>
</span></span><span class=line><span class=cl> <span class=k>die</span><span class=p>(</span><span class=s2>&#34;Cannot open file: </span><span class=si>$sql_dump_filename\n</span><span class=s2>&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=k>echo</span> <span class=s2>&#34;done</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Create needed directories if they don&#39;t exist
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>echo</span> <span class=s2>&#34;Making output directories...&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nv>$dir_names</span> <span class=o>=</span> <span class=k>array</span><span class=p>(</span><span class=s1>&#39;procedures&#39;</span><span class=p>,</span><span class=s1>&#39;triggers&#39;</span><span class=p>,</span><span class=s1>&#39;functions&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>foreach</span><span class=p>(</span> <span class=nv>$dir_names</span> <span class=k>AS</span> <span class=nv>$name</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl> <span class=nv>$name</span> <span class=o>=</span> <span class=nv>$sql_script_output_dir</span><span class=o>.</span><span class=nx>DIRECTORY_SEPARATOR</span><span class=o>.</span><span class=nv>$name</span><span class=p>;</span>
</span></span><span class=line><span class=cl> <span class=k>if</span><span class=p>(</span><span class=o>!</span><span class=nx>is_dir</span><span class=p>(</span><span class=nv>$name</span><span class=p>))</span>   <span class=p>{</span>
</span></span><span class=line><span class=cl> <span class=nx>mkdir</span><span class=p>(</span><span class=nv>$name</span><span class=p>);</span>
</span></span><span class=line><span class=cl> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=k>echo</span> <span class=s2>&#34;done</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// replace various junk
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>echo</span> <span class=s2>&#34;Replacing junk...&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nv>$find</span> <span class=o>=</span> <span class=k>array</span><span class=p>(</span><span class=s1>&#39;/\$\$/&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=s1>&#39;/DEFINER=.*?\s(PROCEDURE|TRIGGER|FUNCTION)/sim&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=s1>&#39;/(\s+|-+)\s\s(CREATE (PROCEDURE|FUNCTION|TRIGGER) (`[^`]*`))/sim&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nv>$replace</span> <span class=o>=</span> <span class=k>array</span><span class=p>(</span><span class=s1>&#39;//&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=s1>&#39;\1&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=s2>&#34;</span><span class=se>\r\r</span><span class=s2>DROP </span><span class=se>\\</span><span class=s2>3 IF EXISTS </span><span class=se>\\</span><span class=s2>4//</span><span class=se>\r\\</span><span class=s2>2&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nv>$sql_dump</span> <span class=o>=</span> <span class=nx>preg_replace</span><span class=p>(</span><span class=nv>$find</span><span class=p>,</span><span class=nv>$replace</span><span class=p>,</span><span class=nv>$sql_dump</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>echo</span> <span class=s2>&#34;done</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// break out individual routines and save to files/dirs
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nv>$matches</span> <span class=o>=</span> <span class=k>array</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=nx>preg_match_all</span><span class=p>(</span><span class=s1>&#39;%(?P&lt;sql&gt;DROP\s(?P&lt;type&gt;[a-z]*) IF EXISTS `(?P&lt;name&gt;[^`]*)`//.*?END//)%sim&#39;</span><span class=p>,</span><span class=nv>$sql_dump</span><span class=p>,</span><span class=nv>$matches</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>echo</span> <span class=s2>&#34;Saving scripts out...&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nv>$n</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>foreach</span><span class=p>(</span><span class=nv>$matches</span><span class=p>[</span><span class=s1>&#39;name&#39;</span><span class=p>]</span> <span class=k>AS</span> <span class=nv>$n</span><span class=o>=&gt;</span><span class=nv>$name</span><span class=p>)</span>  <span class=p>{</span>
</span></span><span class=line><span class=cl> <span class=nv>$filename_out</span> <span class=o>=</span> <span class=nx>strtolower</span><span class=p>(</span><span class=nv>$matches</span><span class=p>[</span><span class=s1>&#39;type&#39;</span><span class=p>][</span><span class=nv>$n</span><span class=p>]</span><span class=o>.</span><span class=s1>&#39;s&#39;</span><span class=o>.</span><span class=nx>DIRECTORY_SEPARATOR</span><span class=o>.</span><span class=nv>$name</span><span class=o>.</span><span class=s1>&#39;.sql&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl> <span class=k>echo</span> <span class=s2>&#34;</span><span class=si>$filename_out\n</span><span class=s2>&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl> <span class=nx>file_put_contents</span><span class=p>(</span> <span class=nv>$sql_script_output_dir</span><span class=o>.</span><span class=nx>DIRECTORY_SEPARATOR</span><span class=o>.</span><span class=nv>$filename_out</span><span class=p>,</span><span class=nv>$matches</span><span class=p>[</span><span class=s1>&#39;sql&#39;</span><span class=p>][</span><span class=nv>$n</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=k>echo</span> <span class=s2>&#34;</span><span class=si>$n</span><span class=s2> saved...done</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cp>?&gt;</span><span class=err>
</span></span></span></code></pre></div></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=../../../../tags/mysql/>MySQL</a>,
<a href=../../../../tags/php/>PHP</a></p><div class=share><a class=icon-twitter href="https://twitter.com/share?text=Convert%20MySQL%20Dump%20to%20Routines%20Files%20%5bPHP%20script%5d&url=https%3a%2f%2flust.dev%2f2010%2f11%2f06%2fconvert-mysql-dump-to-routines-php-script%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=235"),!1' aria-label="Share on Twitter"><i class="fa fa-twitter" aria-hidden=true></i></a>
<a class=icon-facebook href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flust.dev%2f2010%2f11%2f06%2fconvert-mysql-dump-to-routines-php-script%2f" onclick='return window.open(this.href,"facebook-share","width=580,height=296"),!1' aria-label="Share on Facebook"><i class="fa fa-facebook" aria-hidden=true></i></a></div></footer><div class=comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//lustforge.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div></div></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://lust.dev/>lust.dev</a></h1><a class="button-square button-jump-top js-jump-top" href=# aria-label="Back to Top"><i class="fa fa-angle-up" aria-hidden=true></i></a></div><p class=footer-copyright><span>&copy; 2022 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/roryg/ghostwriter>Ghostwriter theme</a> By <a href=http://jollygoodthemes.com>JollyGoodThemes</a></span>
<span>/ <a href=https://github.com/jbub/ghostwriter>Ported</a> to Hugo By <a href=https://github.com/jbub>jbub</a></span></p></div></footer><script src=https://lust.dev/js/jquery-1.11.3.min.js></script>
<script src=https://lust.dev/js/jquery.fitvids.js></script>
<script src=https://lust.dev/js/scripts.js></script></body></html>