<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Is Pebble SDK Shipping? &middot; Joseph Lust</title>
        <meta name="description" content="what Lust hath wrought">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://lust.dev/favicon.png">
        <link rel="stylesheet" href="https://lust.dev/css/normalize.css">
	<link rel="stylesheet" href="https://lust.dev/css/highlight/obsidian.css">
        <link rel="stylesheet" href="https://lust.dev/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        
        

            
            <meta property="og:type"   content="article" />
            <meta property="og:url"    content="https://lust.dev/2013/02/16/is-pebble-sdk-shipping/" />
            <meta property="og:title"  content="Is Pebble SDK Shipping?" />

            <meta name="twitter:domain" value="lustforge.com" />
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:title" value="Is Pebble SDK Shipping?" />
            

            
            <meta name="twitter:url" value="https://lust.dev/2013/02/16/is-pebble-sdk-shipping/"/>

            
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17498476-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="lust.dev" href="https://lust.dev/">lust.dev</a>
                            </h1>
                        
			
                        	<a class="button-square" href="https://lust.dev/index.xml"><i title="RSS Feed" class="fa fa-rss"></i></a>
			
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/lustcoder">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/twistedpair">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/564157/joseph-lust">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/josephlust">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
			
			<h1 class="site-title" style="margin-left:10px;">
                            <a class="site-title" data-hint="Lust" title="Meet the groundskeeper" href="https://lust.dev/about/">J. Lust &#8250;</a>
                        </h1>
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Is Pebble SDK Shipping?</h1>
    
</header>

        
<div class="post-content clearfix">

        
    
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "articleSection" : "post",
        "name" : "Is Pebble SDK Shipping?",
        "headline" : "Is Pebble SDK Shipping?",
        "description" : "Since learning about the Pebble almost a year ago, I knew it would be awesome. I\x26#8217;m a runner and maintainer of RunPartner. Stats about runs are important to me. For years I used various Forerunner watches. But, Pebble would be better. I\x26#8217;ve written SDK\x26#8217;s for websites to work with the Garmin watches (github) but I couldn\x26#8217;t change the code on the Forerunner with any neat new ideas. As a software engineer, this is irksome.",
        "inLanguage" : "en-US",
        "author" : "Joseph Lust",
        "creator" : "Joseph Lust",
        "accountablePerson" : "Joseph Lust",
        "copyrightHolder" : "Joseph Lust",
        "copyrightYear" : "2013",
        "datePublished" : "",
        "publisher": "LustForge.com",
        "logo": "https:\/\/lust.dev\/favicon.png",
        "url" : "https:\/\/lust.dev\/2013\/02\/16\/is-pebble-sdk-shipping\/",
        "wordCount" : "237",
        "image" : ,
        "keywords" : [ "Pebble" ]
    }
    </script>
    
    


<div itemscope itemtype="http://schema.org/BlogPosting" style="display:none;">
     <meta itemprop="mainEntityOfPage" content="https://lust.dev/2013/02/16/is-pebble-sdk-shipping/" />
     <meta itemprop="inLanguage" content="en-US" />
     <h1 itemprop="headline">Is Pebble SDK Shipping?</h1>
     <meta itemprop="name" content="Is Pebble SDK Shipping?" />
     <meta itemprop="description" content="" />
     <meta itemprop="wordCount" content="237" />
     <meta itemprop="keywords" content="Pebble" />
     
     <meta itemprop="copyrightYear" content="2013" />
    <div itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Joseph Lust">
    </div>
    
    
    
    <div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
         <img  itemprop="url" src="https://lust.dev/img/lustforge_key_default.png" alt="thumbnail">
         <meta itemprop="width" content="200" >
         <meta itemprop="height" content="200" >
    </div>
    
    <meta itemprop="datePublished" content="2013-02-16">
    <meta itemprop="dateModified" content="2013-02-16">
    <a itemprop="mainEntityOfPage" href="/ArticleLink"></a>
    <div itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Joseph Lust">
    </div>
    <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LustForge.com">
      <a itemprop="url" href="/"> 
      <span itemprop="logo" itemscope itemtype="http://schema.org/ImageObject"  >
      <img itemprop="image" src="https://lust.dev/favicon.png" />
      <link itemprop="url" href="https://lust.dev/favicon.png" />
      </span>
      </a>
    </div>
</div>

    

    

<p>Since learning about the Pebble almost a year ago, I knew it would be awesome.</p>

<p>I&#8217;m a runner and maintainer of <a href="http://www.runpartner.com">RunPartner</a>. Stats about runs are important to me. For years I used various <a href="http://www.garmin.com/us/support/#/{6d19e750-030b-11dc-e9ab-000000000000}/Running/{64bfd220-03bc-11dc-786a-000000000000}">Forerunner watches</a>. But, Pebble would be better. I&#8217;ve written SDK&#8217;s for websites to work with the Garmin watches (<a href="https://github.com/lauflabs/gwt-garmin-api">github</a>) but I couldn&#8217;t change the code on the Forerunner with any neat new ideas. As a software engineer, this is irksome. Yet, the Pebble promises the ability to create my own running watch AND to release it online to anyone to use. Awesome.</p>

<p>After much delay and ballyhooing the watch <a href="http://www.kickstarter.com/projects/597507018/pebble-e-paper-watch-for-iphone-and-android/posts/391088">shipped on January 23rd</a> this year. But where is the SDK? The SDK we were promised. The SDK that I plunked down $150 long ago for because of the myriad promises and claims that it would be available. No. No SDK for you. Well, some SDK for some folks, but an <a href="http://news.ycombinator.com/item?id=5218928">NDA</a> for them.</p>

<p>On <a href="http://forums.getpebble.com/topics/697">the</a> <a href="http://forums.getpebble.com/topics/1998">forums</a> much musing is ongoing, but no official missives from the Pebble officials since the single, solitary <a href="http://getinpulse.us2.list-manage1.com/subscribe?u=dd6d54b0e22472d9f5004013a&amp;id=9548e2c0aa">Dev Mailing List</a> email in October. Radio silence.</p>

<p>Thus, I present the Pebble faithful (it is faith at this point) with an easier way to see if the SDK is out there. An official, unofficial source of SDK release status.</p>

<h1 id="www-ispebblesdkshipping-com-http-www-ispebblesdkshipping-com:25722ecdc178bac6bf68c7230d3b9e5a"><a href="http://www.isPebbleSDKShipping.com">www.isPebbleSDKShipping.com</a></h1>

<h2 id="update:25722ecdc178bac6bf68c7230d3b9e5a">Update:</h2>

<p>After keeping my satire site up for a few years, I’ve pulled the plug. I hope you enjoyed it.</p>

</div>

	
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lustforge';
    var disqus_identifier = 'https:\/\/lust.dev\/2013\/02\/16\/is-pebble-sdk-shipping\/';
    var disqus_title = 'Is Pebble SDK Shipping?';
    var disqus_url = 'https:\/\/lust.dev\/2013\/02\/16\/is-pebble-sdk-shipping\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/pebble/">Pebble</a>
            
	    <a href="/tags/">[all]</a>
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Is%20Pebble%20SDK%20Shipping%3f&url=https%3a%2f%2flust.dev%2f2013%2f02%2f16%2fis-pebble-sdk-shipping%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flust.dev%2f2013%2f02%2f16%2fis-pebble-sdk-shipping%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2flust.dev%2f2013%2f02%2f16%2fis-pebble-sdk-shipping%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="lust.dev" href="https://lust.dev/">lust.dev</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2009 - 2018 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/twistedpair/ghostwriter">Lustwriter theme</a> By J. Lust</span>
                    <span>/ Forked from <a href="https://github.com/jbub/ghostwriter">Ghostwriter</a></span>
                </p>
            </div>
        </footer>

        <script src="https://lust.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://lust.dev/js/jquery.fitvids.js"></script>
        <script src="https://lust.dev/js/scripts.js"></script>
    </body>
</html>

