<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Custom CloudWatch Metric Tutorial: FreeMemory and Cron &middot; Joseph Lust</title>
        <meta name="description" content="what Lust hath wrought">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://lust.dev/favicon.png">
        <link rel="stylesheet" href="https://lust.dev/css/normalize.css">
	<link rel="stylesheet" href="https://lust.dev/css/highlight/obsidian.css">
        <link rel="stylesheet" href="https://lust.dev/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        
        

            
            <meta property="og:type"   content="article" />
            <meta property="og:url"    content="https://lust.dev/2012/07/22/custom-cloudwatch-metric-tutorial-freememory-and-cron/" />
            <meta property="og:title"  content="Custom CloudWatch Metric Tutorial: FreeMemory and Cron" />

            <meta name="twitter:domain" value="lustforge.com" />
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:title" value="Custom CloudWatch Metric Tutorial: FreeMemory and Cron" />
            

            
            <meta name="twitter:url" value="https://lust.dev/2012/07/22/custom-cloudwatch-metric-tutorial-freememory-and-cron/"/>

            
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17498476-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="lust.dev" href="https://lust.dev/">lust.dev</a>
                            </h1>
                        
			
                        	<a class="button-square" href="https://lust.dev/index.xml"><i title="RSS Feed" class="fa fa-rss"></i></a>
			
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/lustcoder">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/twistedpair">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/564157/joseph-lust">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/josephlust">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
			
			<h1 class="site-title" style="margin-left:10px;">
                            <a class="site-title" data-hint="Lust" title="Meet the groundskeeper" href="https://lust.dev/about/">J. Lust &#8250;</a>
                        </h1>
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Custom CloudWatch Metric Tutorial: FreeMemory and Cron</h1>
    
</header>

        
<div class="post-content clearfix">

        
    
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "articleSection" : "post",
        "name" : "Custom CloudWatch Metric Tutorial: FreeMemory and Cron",
        "headline" : "Custom CloudWatch Metric Tutorial: FreeMemory and Cron",
        "description" : "Disclaimer: Custom metrics are $0.50 USD a month. Use judiciously. I want to be able to set alarms when nodes are getting memory starved and to analyze memory trends. Doing this for disk space, heap space, etc is a simple modification of the below tutorial. Since the AWS docs have no complete example on how to do this, I wanted to provide one. I set this up using nothing but bash and cron (other examples use Python).",
        "inLanguage" : "en-US",
        "author" : "Joseph Lust",
        "creator" : "Joseph Lust",
        "accountablePerson" : "Joseph Lust",
        "copyrightHolder" : "Joseph Lust",
        "copyrightYear" : "2012",
        "datePublished" : "",
        "publisher": "LustForge.com",
        "logo": "https:\/\/lust.dev\/favicon.png",
        "url" : "https:\/\/lust.dev\/2012\/07\/22\/custom-cloudwatch-metric-tutorial-freememory-and-cron\/",
        "wordCount" : "548",
        "image" : ,
        "keywords" : [ "Amazon CloudWatch, AWS" ]
    }
    </script>
    
    


<div itemscope itemtype="http://schema.org/BlogPosting" style="display:none;">
     <meta itemprop="mainEntityOfPage" content="https://lust.dev/2012/07/22/custom-cloudwatch-metric-tutorial-freememory-and-cron/" />
     <meta itemprop="inLanguage" content="en-US" />
     <h1 itemprop="headline">Custom CloudWatch Metric Tutorial: FreeMemory and Cron</h1>
     <meta itemprop="name" content="Custom CloudWatch Metric Tutorial: FreeMemory and Cron" />
     <meta itemprop="description" content="" />
     <meta itemprop="wordCount" content="548" />
     <meta itemprop="keywords" content="Amazon CloudWatch,AWS" />
     
     <meta itemprop="copyrightYear" content="2012" />
    <div itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Joseph Lust">
    </div>
    
    
    
    <div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
         <img  itemprop="url" src="https://lust.dev/img/lustforge_key_default.png" alt="thumbnail">
         <meta itemprop="width" content="200" >
         <meta itemprop="height" content="200" >
    </div>
    
    <meta itemprop="datePublished" content="2012-07-22">
    <meta itemprop="dateModified" content="2012-07-22">
    <a itemprop="mainEntityOfPage" href="/ArticleLink"></a>
    <div itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="Joseph Lust">
    </div>
    <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LustForge.com">
      <a itemprop="url" href="/"> 
      <span itemprop="logo" itemscope itemtype="http://schema.org/ImageObject"  >
      <img itemprop="image" src="https://lust.dev/favicon.png" />
      <link itemprop="url" href="https://lust.dev/favicon.png" />
      </span>
      </a>
    </div>
</div>

    

    

<h3 id="disclaimer-custom-metrics-are-0-50-usd-a-month-use-judiciously:a8cb0b42267fc4cbd5f71c5b19ff7476">Disclaimer: Custom metrics are $0.50 USD a month. Use judiciously.</h3>

<p>I want to be able to set alarms when nodes are getting memory starved and to analyze memory trends. Doing this for disk space, heap space, etc is a simple modification of the below tutorial.</p>

<p>Since the AWS docs have no complete example on how to do this, I wanted to provide one. I set this up using nothing but bash and cron (<a href="http://blogs.clogeny.com/custom-metrics-in-amazon-cloudwatch/" target="_blank">other examples</a> use Python). My goal was a very simple example.</p>

<h3 id="1-create-a-new-metric:a8cb0b42267fc4cbd5f71c5b19ff7476">1. Create a new Metric</h3>

<p>We&#8217;ll skip this since by virtue of putting data into your new metric, CloudWatch will create it for you.</p>

<h3 id="2-get-the-free-memory:a8cb0b42267fc4cbd5f71c5b19ff7476">2. Get the free memory</h3>

<p>Folks will tell you of <code>vmstat</code>, <code>free</code>, and other utilities, but if you read their <em>man</em> files, you&#8217;ll see the value comes from <code>/proc/meminfo</code>, so go to the source. Let&#8217;s grep it out of there:</p>

<pre><code class="language-bash">FREE_MEM_KB=$(egrep -o &quot;MemFree:\s*([0-9]*)&quot; /proc/meminfo | egrep -o &quot;[0-9]*&quot;)
echo $FREE_MEM_KB
</code></pre>

<p>The gist is that we cannot access capture groups directly in <em>egrep</em>, but we can hit it twice with a pipe for the same effect. The <code>-o</code> is used to only return the matching fragment.</p>

<h3 id="3-pick-a-good-name:a8cb0b42267fc4cbd5f71c5b19ff7476">3. Pick a Good Name</h3>

<p>I found the terms used in the CloudWatch docs a little confusing at first, so here it how to find them. Check on any of your metrics in the AWS CloudWatch Console as shown below:</p>

<p><strong>Namespace</strong></p>

<p>There are existing namespaces like <em>AWS/EC2</em> and <em>AWS/RDS</em>. Don&#8217;t set metrics here, these are for AWS only. Make up a new namespace for your metric like &#8220;MySite.&#8221;</p>

<p><strong>MetricName</strong></p>

<p>A short descriptive name, preferentially CamelCase. Remember, you cannot delete or change it! Think hard. Note the metric will be expelled after two weeks of disuse.</p>

<p><strong>Dimensions</strong></p>

<p>Let&#8217;s say you&#8217;ve got a <em>FreeMemory</em> metric in your MySite namespace. What if you want to add this to another instance? You need yet another degree of freedom, <em>Dimensions</em>. In this example the <em>InstandId</em> is the dimension being used, but you can set others if you like.</p>


<figure >
    
        <img src="/img/cloud_watch_metrics.png" />
    
    
</figure>


<h3 id="4-send-it-to-cloudwatch:a8cb0b42267fc4cbd5f71c5b19ff7476">4. Send it to CloudWatch</h3>

<p>Make sure you&#8217;ve installed the <a href="http://aws.amazon.com/developertools/2534" target="_blank">CloudFront Commandline Tools</a>. The README.txt explains it all quite well.</p>

<p>Now just fire away:</p>

<pre><code class="language-bash">FREEMEMKB=$(egrep -o &quot;MemFree:\s*([0-9]*)&quot; /proc/meminfo | egrep -o &quot;[0-9]*&quot;)
echo `mon-put-data --namespace=&quot;MySite&quot; --metric-name=FreeMemory --dimensions=&quot;InstanceId=i-d889e31d&quot; --unit=Kilobytes --value=$FREEMEMKB`
</code></pre>

<p>As you can see, we just specify the three degrees of freedom, the units, and the value. Done! And look, we just ran it twice and we&#8217;ve already got a chart. Amazon says it can take 15min to see your new metric and 2min to see a new data value. I found these to all happen within a minute, but depends on the ambient CloudWatch load.</p>


<figure >
    
        <img src="/img/cloud_watch_metrics_2.png" />
    
    
</figure>


<h3 id="script-it:a8cb0b42267fc4cbd5f71c5b19ff7476">Script It</h3>

<p>If found the my variables were not always available to my cron user, so I put them in the bash file (below).</p>

<pre><code class="language-bash">#setup variables
export AWS_CLOUDWATCH_HOME=/home/myuser/cloudwatch/CloudWatch-1.0.12.1
export JAVA_HOME=/usr/lib/jvm/jre1.6.0_33
export AWS_CREDENTIAL_FILE=$AWS_CLOUDWATCH_HOME/credential-file-path.template

# get free memory and send to AWS CloudWatch
FREEMEMKB=$(egrep -Eio &quot;MemFree:\s*([0-9]*)&quot; /proc/meminfo | egrep -Eio &quot;[0-9]*&quot;)
echo `/home/myuser/cloudwatch/CloudWatch-1.0.12.1/mon-put-data --namespace=&quot;MySite&quot; --metric-name=FreeMemory --dimensions=&quot;InstanceId=i-d889e31d&quot; --unit=Kilobytes --value=$FREEMEMKB`
</code></pre>

<p>And just added the line to the cron file. Note the full paths given since cron does not know these.</p>

<pre><code class="language-bash"># Update AWS custom metric monitors every minute
*/1     *       *       *       *       /home/myuser/scripts/cloudfront_update_metrics.sh
</code></pre>

<p>Now enjoy the pretty charts! And set your alarms as needed at a given low memory threshold.</p>

<p>
<figure >
    
        <img src="/img/cloud_watch_metrics_3.png" />
    
    
</figure>
</p>

</div>

	
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lustforge';
    var disqus_identifier = 'https:\/\/lust.dev\/2012\/07\/22\/custom-cloudwatch-metric-tutorial-freememory-and-cron\/';
    var disqus_title = 'Custom CloudWatch Metric Tutorial: FreeMemory and Cron';
    var disqus_url = 'https:\/\/lust.dev\/2012\/07\/22\/custom-cloudwatch-metric-tutorial-freememory-and-cron\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/amazon-cloudwatch/">Amazon CloudWatch</a>
            
                 <a href="/tags/aws/">AWS</a>
            
	    <a href="/tags/">[all]</a>
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Custom%20CloudWatch%20Metric%20Tutorial%3a%20FreeMemory%20and%20Cron&url=https%3a%2f%2flust.dev%2f2012%2f07%2f22%2fcustom-cloudwatch-metric-tutorial-freememory-and-cron%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flust.dev%2f2012%2f07%2f22%2fcustom-cloudwatch-metric-tutorial-freememory-and-cron%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2flust.dev%2f2012%2f07%2f22%2fcustom-cloudwatch-metric-tutorial-freememory-and-cron%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="lust.dev" href="https://lust.dev/">lust.dev</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2009 - 2018 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/twistedpair/ghostwriter">Lustwriter theme</a> By J. Lust</span>
                    <span>/ Forked from <a href="https://github.com/jbub/ghostwriter">Ghostwriter</a></span>
                </p>
            </div>
        </footer>

        <script src="https://lust.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://lust.dev/js/jquery.fitvids.js"></script>
        <script src="https://lust.dev/js/scripts.js"></script>
    </body>
</html>

